<RCC>
    <qresource prefix="/">
        <file>images/icon_back_g.png</file>
        <file>images/icon_back_w.png</file>
        <file>images/icon_next_g.png</file>
        <file>images/icon_next_w.png</file>
        <file>images/icon_remote.png</file>
        <file>images/icon_remote_gold.png</file>
        <file>images/icon_ser.png</file>
        <file>images/main_icon_bugs.png</file>
        <file>images/main_icon_bugs@2x.png</file>
        <file>images/main_icon_bugs@3x.png</file>
        <file>images/main_icon_bugs_gold@3x.png</file>
        <file>images/main_icon_home.png</file>
        <file>images/main_icon_home@2x.png</file>
        <file>images/main_icon_home@3x.png</file>
        <file>images/main_icon_home_gold@3x.png</file>
        <file>images/main_icon_mus@3x.png</file>
        <file>images/main_icon_mus_gold.png</file>
        <file>images/main_icon_mus_gold@2x.png</file>
        <file>images/main_icon_mus_gold@3x.png</file>
        <file>images/main_icon_pot.png</file>
        <file>images/main_icon_pot@2x.png</file>
        <file>images/main_icon_pot@3x.png</file>
        <file>images/main_icon_pot_gold@3x.png</file>
        <file>images/main_icon_rad.png</file>
        <file>images/main_icon_rad@2x.png</file>
        <file>images/main_icon_rad@3x.png</file>
        <file>images/main_icon_rad_gold@3x.png</file>
        <file>images/main_icon_set.png</file>
        <file>images/main_icon_set@2x.png</file>
        <file>images/main_icon_set@3x.png</file>
        <file>images/main_icon_set_gold@3x.png</file>
        <file>images/main_icon_spotify.png</file>
        <file>images/main_icon_spotify@2x.png</file>
        <file>images/main_icon_spotify@3x.png</file>
        <file>images/main_icon_spotify_gold@3x.png</file>
        <file>images/main_icon_tidal.png</file>
        <file>images/main_icon_tidal@2x.png</file>
        <file>images/main_icon_tidal@3x.png</file>
        <file>images/main_icon_tidal_gold@3x.png</file>
        <file>images/main_icon_vide.png</file>
        <file>images/main_icon_vide_gold@3x.png</file>
        <file>images/main_icon_yt.png</file>
        <file>images/main_icon_yt@2x.png</file>
        <file>images/main_icon_yt@3x.png</file>
        <file>images/main_icon_yt_gold@3x.png</file>
        <file>images/play_back_icon.png</file>
        <file>images/play_list_icon.png</file>
        <file>images/play_next_icon.png</file>
        <file>images/play_pause_icon.png</file>
        <file>images/play_rep1_icon.png</file>
        <file>images/play_shu_icon_off.png</file>
        <file>images/play_sound_s_icon.png</file>
        <file>images/remote_airplay.png</file>
        <file>images/remote_back.png</file>
        <file>images/remote_boot.png</file>
        <file>images/remote_clock.png</file>
        <file>images/remote_dlna.png</file>
        <file>images/remote_exte.png</file>
        <file>images/remote_hdmi.png</file>
        <file>images/remote_home.png</file>
        <file>images/remote_lcd.png</file>
        <file>images/remote_mute.png</file>
        <file>images/remote_next.png</file>
        <file>images/remote_play.png</file>
        <file>images/remote_pow.png</file>
        <file>images/remote_prev.png</file>
        <file>images/remote_time.png</file>
        <file>images/remote_uv.png</file>
        <file>images/vol_add_remote.png</file>
        <file>images/vol_sub_remote.png</file>
        <file>images/album_fav_icon_on.png</file>
        <file>images/album_more_icon.png</file>
        <file>images/album_play_icon.png</file>
        <file>images/playlist_bg.png</file>
        <file>images/rs150_on.png</file>
        <file>images/rs201_off_s.png</file>
        <file>images/intro_img.png</file>
        <file>images/intro_logo.png</file>
        <file>images/intro_img2.png</file>
        <file>images/intro_wifi.png</file>
        <file>images/pop_star_icon_off.png</file>
        <file>images/pop_star_icon_on.png</file>
        <file>images/icon_ser_w.png</file>
        <file>images/rs201_on_s.png</file>
        <file>images/rose_check.png</file>
        <file>images/intro_img3.png</file>
        <file>images/icon_refresh.png</file>
        <file>images/rs201_on.png</file>
        <file>images/rs301_on.png</file>
        <file>images/rs350_on.png</file>
        <file>images/video_sample.png</file>
        <file>images/playlist_video_s_bg.png</file>
        <file>images/radio_thumd1.png</file>
        <file>images/radio_thumd2.png</file>
        <file>images/radio_thumd3.png</file>
        <file>images/radio_thumd4.png</file>
        <file>images/radio_thumd5.png</file>
        <file>images/radio_thumd6.png</file>
        <file>images/radio_thumd7.png</file>
        <file>images/radio_thumd8.png</file>
        <file>images/radio_thumd9.png</file>
        <file>images/radio_thumd10.png</file>
        <file>images/sub_btn_gold.png</file>
        <file>images/play_list_icon_on.png</file>
        <file>images/icon_close_gray.png</file>
        <file>images/def_mus_60.png</file>
        <file>images/play_icon.png</file>
        <file>images/no_image_video.png</file>
        <file>images/fol_edit_ico.png</file>
        <file>images/def_mus_200.png</file>
        <file>images/def_mus_200_c.png</file>
        <file>images/icon_menu.png</file>
        <file>images/list_fav_icon.png</file>
        <file>images/play_list_add_icon.png</file>
        <file>images/ico_filter.png</file>
        <file>images/icon_setting.png</file>
        <file>images/star_icon_off.png</file>
        <file>images/star_icon_on.png</file>
        <file>images/icon_list_allplay.png</file>
        <file>images/icon_list_shuffle.png</file>
        <file>images/icon_info.png</file>
        <file>images/def_mus_300.png</file>
        <file>images/icon_list_play.png</file>
        <file>images/playlist_video_bg.png</file>
        <file>images/popup_more_ico.png</file>
        <file>images/thum_edit.png</file>
        <file>images/sns_face_ico.png</file>
        <file>images/sns_insta_ico.png</file>
        <file>images/sns_twit_ico.png</file>
        <file>images/sns_web_ico.png</file>
        <file>images/change_list_ico_b.png</file>
        <file>images/fol_add.png</file>
        <file>images/fol_bookmark.png</file>
        <file>images/fol_del_ico.png</file>
        <file>images/fol_write_ico.png</file>
        <file>images/icon_box.png</file>
        <file>images/icon_drive.png</file>
        <file>images/icon_fol_next_gold.png</file>
        <file>images/icon_folder_bic.png</file>
        <file>images/icon_folder_gray.png</file>
        <file>images/icon_google.png</file>
        <file>images/icon_local.png</file>
        <file>images/icon_net_add_fol.png</file>
        <file>images/icon_net_cloud.png</file>
        <file>images/icon_net_fol_off.png</file>
        <file>images/icon_net_fol_on.png</file>
        <file>images/icon_network.png</file>
        <file>images/icon_network_off.png</file>
        <file>images/icon_network_on.png</file>
        <file>images/list_check_off.png</file>
        <file>images/list_check_on.png</file>
        <file>images/icon_refresh_gray_onbd.png</file>
        <file>images/def_tube_340.png</file>
        <file>images/icon_add_ch.png</file>
        <file>images/def_mus_550.png</file>
        <file>images/def_mus_60_c.png</file>
        <file>images/tube_sub_ico.png</file>
        <file>images/radio_thumd_play.png</file>
        <file>images/def_mus_75.png</file>
        <file>images/radio_thumd_play_75.png</file>
        <file>images/list_fav_icon_on.png</file>
        <file>images/home_update_ico.png</file>
        <file>images/album_fav_icon_on_h.png</file>
        <file>images/album_more_icon_h.png</file>
        <file>images/album_play_icon_h.png</file>
        <file>images/main_icon_mus.png</file>
        <file>images/main_icon_bugs_gold.png</file>
        <file>images/main_icon_mus@2x.png</file>
        <file>images/main_icon_rad_gold.png</file>
        <file>images/main_icon_set_gold.png</file>
        <file>images/main_icon_tidal_gold.png</file>
        <file>images/main_icon_yt_gold.png</file>
        <file>images/main_icon_home_gold.png</file>
        <file>images/main_icon_pot_gold.png</file>
        <file>images/main_icon_vide_gold.png</file>
        <file>images/q_bugs_icon.png</file>
        <file>images/q_main_cast_icon.png</file>
        <file>images/q_main_music_icon.png</file>
        <file>images/q_main_radio_icon.png</file>
        <file>images/q_main_video_icon.png</file>
        <file>images/q_main_yube_icon.png</file>
        <file>images/q_tidal_icon.png</file>
        <file>images/album_fav_icon_off_h.png</file>
        <file>images/album_fav_icon_off.png</file>
        <file>images/playing_icon.png</file>
        <file>images/def_tube_60.png</file>
        <file>images/rolling.gif</file>
        <file>images/inout_opt.png</file>
        <file>images/inout_opt_gold_selected.png</file>
        <file>images/inout_line_in.png</file>
        <file>images/inout_line_in_gold_selected.png</file>
        <file>images/inout_HDMI_ARC_IN.png</file>
        <file>images/inout_HDMI_ARC_IN_gold_selected.png</file>
        <file>images/inout_usb_out2.png</file>
        <file>images/inout_usb_out2_gold_selected.png</file>
        <file>images/fol_edit_ico1.png</file>
        <file>images/fol_edit_ico1_2.png</file>
        <file>images/icon_open_w.png</file>
        <file>images/icon_hide_w.png</file>
        <file>images/icon_che_on.png</file>
        <file>images/icon_che_off.png</file>
        <file>images/tidal/tidal-new-ico.png</file>
        <file>images/tidal/tidal-e-ico.png</file>
        <file>images/tidal/p-ofs-ico-pink.png</file>
        <file>images/tidal/mqa-o-ico-blue.png</file>
        <file>images/tidal/p-mqa-ico-blue.png</file>
        <file>images/tidal/mqa-o-ico.png</file>
        <file>images/tidal/mqa-ico-green.png</file>
        <file>images/tidal/p-mqa-ico-green.png</file>
        <file>images/tidal/ofs-ico-pink.png</file>
        <file>images/tidal/dolby-ico.png</file>
        <file>images/tidal/p-mqa-ico.png</file>
        <file>images/tidal/tidal-mqa-icon-album.png</file>
        <file>images/tidal/tidal-mqa-icon-list.png</file>
        <file>images/tidal/tidal-rising-ico.png</file>
        <file>images/tidal/tidal-top-ico.png</file>
        <file>images/tube_sub_off.png</file>
        <file>images/tube_sub_on.png</file>
        <file>images/playlist_add_ico.png</file>
        <file>images/icon_ser_w_40.png</file>
        <file>images/play_refre_icon.png</file>
        <file>images/setting/LV_gold_image.png</file>
        <file>images/setting/LV_gold_outline.png</file>
        <file>images/setting/LV_rose_image.png</file>
        <file>images/setting/LV_rose_outline.png</file>
        <file>images/setting/LV_silver_image.png</file>
        <file>images/setting/LV_silver_outline.png</file>
        <file>images/setting/LV_VIP_image.png</file>
        <file>images/setting/LV_VIP_outline.png</file>
        <file>images/setting/LV_VVIP_image.png</file>
        <file>images/setting/LV_VVIP_outline.png</file>
        <file>images/setting/profile_def.png</file>
        <file>images/setting/addPhoto.png</file>
        <file>join_agree.txt</file>
        <file>images/setting/LV_gold_image_2.png</file>
        <file>images/setting/LV_gold_outline_2.png</file>
        <file>images/setting/LV_rose_image_2.png</file>
        <file>images/setting/LV_rose_outline_2.png</file>
        <file>images/setting/LV_silver_image_2.png</file>
        <file>images/setting/LV_silver_outline_2.png</file>
        <file>images/setting/LV_VIP_image_2.png</file>
        <file>images/setting/LV_VIP_outline_2.png</file>
        <file>images/setting/LV_VVIP_image_2.png</file>
        <file>images/setting/LV_VVIP_outline_2.png</file>
        <file>images/icon_hide_w_30.png</file>
        <file>images/icon_open_w_30.png</file>
        <file>images/profile_def_30.png</file>
        <file>images/playlist/bugs_mini_play_ico.png</file>
        <file>images/playlist/fav_play_ico.png</file>
        <file>images/playlist/mus_mini_play_ico.png</file>
        <file>images/playlist/pod_mini_play_ico.png</file>
        <file>images/playlist/tidal_mini_play_ico.png</file>
        <file>images/playlist/tube_mini_play_ico.png</file>
        <file>images/playlist/video_mini_play_ico.png</file>
        <file>images/bugs/bugs-lock.png</file>
        <file>images/bugs/ico-19.png</file>
        <file>images/ico/rose.ico</file>
        <file>images/playBar/play_rep_icon_off.png</file>
        <file>images/playBar/play_rep1_icon.png</file>
        <file>images/playBar/play_rep2_icon.png</file>
        <file>images/playBar/play_rep3_icon.png</file>
        <file>images/playBar/play_shu_icon_off.png</file>
        <file>images/playBar/play_shu1_icon.png</file>
        <file>images/playBar/play_shu2_icon.png</file>
        <file>images/playBar/play_sound_s_icon.png</file>
        <file>images/playlist_bg_s.png</file>
        <file>images/playlist-def-big.png</file>
        <file>images/playfullscreen/icon_video_prop.png</file>
        <file>images/playfullscreen/play_sub_off.png</file>
        <file>images/playfullscreen/play_sub_on.png</file>
        <file>images/playlist-def.png</file>
        <file>images/playlist/list_check_off.png</file>
        <file>images/playlist/list_check_on.png</file>
        <file>images/playlist/fol_del_ico.png</file>
        <file>images/playBar/play_sound_s_icon_on.png</file>
        <file>images/setting/icon_b_bright.png</file>
        <file>opensource_license.txt</file>
        <file>images/list_open_ico.png</file>
        <file>images/setting/inout_150_in2.png</file>
        <file>images/setting/inout_150_in2_gold_selected.png</file>
        <file>images/setting/inout_201_in2.png</file>
        <file>images/setting/inout_201_in2_gold_selected.png</file>
        <file>images/playBar/airplay_play_ico.png</file>
        <file>images/playBar/bt_play_ico.png</file>
        <file>images/playBar/bugs_play_ico.png</file>
        <file>images/playBar/cd_play_ico.png</file>
        <file>images/playBar/dlna_play_ico.png</file>
        <file>images/playBar/mus_play_ico.png</file>
        <file>images/playBar/net_play_ico.png</file>
        <file>images/playBar/pod_play_ico.png</file>
        <file>images/playBar/radio_play_ico.png</file>
        <file>images/playBar/roon_play_ico.png</file>
        <file>images/playBar/tidal_play_ico.png</file>
        <file>images/playBar/tube_play_ico.png</file>
        <file>images/playBar/vide_play_ico.png</file>
        <file>images/setting/vu_blue.png</file>
        <file>images/setting/vu_blue_off.png</file>
        <file>images/setting/vu_mint.png</file>
        <file>images/setting/vu_mint_off.png</file>
        <file>images/setting/vu_purple.png</file>
        <file>images/setting/vu_purple_off.png</file>
        <file>images/setting/vu_red.png</file>
        <file>images/setting/vu_red_off.png</file>
        <file>images/setting/vu_white.png</file>
        <file>images/setting/vu_white_off.png</file>
        <file>images/setting/vu_yellow.png</file>
        <file>images/setting/vu_yellow_off.png</file>
        <file>images/rs150_off_s.png</file>
        <file>images/rs150_on_s.png</file>
        <file>images/playfullscreen/hdmi_off.png</file>
        <file>images/playfullscreen/hdmi_on.png</file>
        <file>images/playBar/mus_play_ico_share.png</file>
        <file>images/qobuz/dolby-ico.png</file>
        <file>images/q_qobuz_icon.png</file>
        <file>images/def_mus_384.png</file>
        <file>images/playlist_bg_qobuz.png</file>
        <file>images/playBar/qobuz_play_ico.png</file>
        <file>images/main_icon_qobuz.png</file>
        <file>images/main_icon_qobuz@2x.png</file>
        <file>images/main_icon_qobuz@3x.png</file>
        <file>images/main_icon_qobuz_gold.png</file>
        <file>images/main_icon_qobuz_gold@2x.png</file>
        <file>images/main_icon_qobuz_gold@3x.png</file>
        <file>images/playlist_def_q.png</file>
        <file>images/setting/inout_amp_out2.png</file>
        <file>images/setting/inout_amp_out2@2x.png</file>
        <file>images/setting/inout_amp_out2@3x.png</file>
        <file>images/setting/inout_amp_out2_gold.png</file>
        <file>images/setting/inout_amp_out2_gold@2x.png</file>
        <file>images/setting/inout_amp_out2_gold@3x.png</file>
        <file>images/setting/inout_amp_out2_gold_selected.png</file>
        <file>images/setting/inout_amp_out2_gold_selected@2x.png</file>
        <file>images/setting/inout_amp_out2_gold_selected@3x.png</file>
        <file>images/setting/inout_preout.png</file>
        <file>images/setting/inout_preout@2x.png</file>
        <file>images/setting/inout_preout@3x.png</file>
        <file>images/setting/inout_preout_gold.png</file>
        <file>images/setting/inout_preout_gold@2x.png</file>
        <file>images/setting/inout_preout_gold@3x.png</file>
        <file>images/setting/inout_preout_gold_selected.png</file>
        <file>images/setting/inout_preout_gold_selected@2x.png</file>
        <file>images/setting/inout_preout_gold_selected@3x.png</file>
        <file>images/setting/inout_preout_gray.png</file>
        <file>images/setting/inout_preout_gray@2x.png</file>
        <file>images/setting/inout_preout_gray@3x.png</file>
        <file>images/setting/150/EBU.png</file>
        <file>images/setting/150/EBU@2x.png</file>
        <file>images/setting/150/EBU@3x.png</file>
        <file>images/setting/150/EBU_gold.png</file>
        <file>images/setting/150/EBU_gold@2x.png</file>
        <file>images/setting/150/EBU_gold@3x.png</file>
        <file>images/setting/150/fol_edit_ico1.png</file>
        <file>images/setting/150/fol_edit_ico1@2x.png</file>
        <file>images/setting/150/fol_edit_ico1@3x.png</file>
        <file>images/setting/150/inout_150_in2.png</file>
        <file>images/setting/150/inout_150_in2@3x.png</file>
        <file>images/setting/150/inout_150_in2_gold.png</file>
        <file>images/setting/150/inout_150_in2_gold@2x.png</file>
        <file>images/setting/150/inout_150_in2_gold@3x.png</file>
        <file>images/setting/150/inout_150_in2_gold_selected.png</file>
        <file>images/setting/150/inout_150_in2_gold_selected@3x.png</file>
        <file>images/setting/150/inout_150_in2_gray.png</file>
        <file>images/setting/150/inout_150_in2_gray@2x.png</file>
        <file>images/setting/150/inout_150_in2_gray@3x.png</file>
        <file>images/setting/150/inout_AES_EBU_IN.png</file>
        <file>images/setting/150/inout_AES_EBU_IN@2x.png</file>
        <file>images/setting/150/inout_AES_EBU_IN@3x.png</file>
        <file>images/setting/150/inout_AES_EBU_IN_gold.png</file>
        <file>images/setting/150/inout_AES_EBU_IN_gold@2x.png</file>
        <file>images/setting/150/inout_AES_EBU_IN_gold@3x.png</file>
        <file>images/setting/150/inout_AES_EBU_IN_gold_selected.png</file>
        <file>images/setting/150/inout_AES_EBU_IN_gold_selected@2x.png</file>
        <file>images/setting/150/inout_AES_EBU_IN_gold_selected@3x.png</file>
        <file>images/setting/150/inout_AES_EBU_IN_gray.png</file>
        <file>images/setting/150/inout_AES_EBU_IN_gray@2x.png</file>
        <file>images/setting/150/inout_AES_EBU_IN_gray@3x.png</file>
        <file>images/setting/150/inout_balanced.png</file>
        <file>images/setting/150/inout_balanced@2x.png</file>
        <file>images/setting/150/inout_balanced@3x.png</file>
        <file>images/setting/150/inout_balanced_gold.png</file>
        <file>images/setting/150/inout_balanced_gold@2x.png</file>
        <file>images/setting/150/inout_balanced_gold@3x.png</file>
        <file>images/setting/150/inout_balanced_gold_selected.png</file>
        <file>images/setting/150/inout_balanced_gold_selected@2x.png</file>
        <file>images/setting/150/inout_balanced_gold_selected@3x.png</file>
        <file>images/setting/150/inout_balanced_gray.png</file>
        <file>images/setting/150/inout_balanced_gray@2x.png</file>
        <file>images/setting/150/inout_balanced_gray@3x.png</file>
        <file>images/setting/150/inout_coax.png</file>
        <file>images/setting/150/inout_coax@2x.png</file>
        <file>images/setting/150/inout_coax@3x.png</file>
        <file>images/setting/150/inout_coax_gold.png</file>
        <file>images/setting/150/inout_coax_gold@2x.png</file>
        <file>images/setting/150/inout_coax_gold@3x.png</file>
        <file>images/setting/150/inout_coax_gold_selected.png</file>
        <file>images/setting/150/inout_coax_gold_selected@2x.png</file>
        <file>images/setting/150/inout_coax_gold_selected@3x.png</file>
        <file>images/setting/150/inout_coax_gray.png</file>
        <file>images/setting/150/inout_coax_gray@2x.png</file>
        <file>images/setting/150/inout_coax_gray@3x.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN@2x.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN@3x.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN_gold.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN_gold@2x.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN_gold@3x.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN_gold_selected.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN_gold_selected@2x.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN_gold_selected@3x.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN_gray.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN_gray@2x.png</file>
        <file>images/setting/150/inout_HDMI_ARC_IN_gray@3x.png</file>
        <file>images/setting/150/inout_i2s_dvi.png</file>
        <file>images/setting/150/inout_i2s_dvi@2x.png</file>
        <file>images/setting/150/inout_i2s_dvi@3x.png</file>
        <file>images/setting/150/inout_i2s_dvi_gold.png</file>
        <file>images/setting/150/inout_i2s_dvi_gold@2x.png</file>
        <file>images/setting/150/inout_i2s_dvi_gold@3x.png</file>
        <file>images/setting/150/inout_i2s_dvi_gold_selected.png</file>
        <file>images/setting/150/inout_i2s_dvi_gold_selected@2x.png</file>
        <file>images/setting/150/inout_i2s_dvi_gold_selected@3x.png</file>
        <file>images/setting/150/inout_i2s_dvi_gray.png</file>
        <file>images/setting/150/inout_i2s_dvi_gray@2x.png</file>
        <file>images/setting/150/inout_i2s_dvi_gray@3x.png</file>
        <file>images/setting/150/inout_i2s_out2.png</file>
        <file>images/setting/150/inout_i2s_out2@2x.png</file>
        <file>images/setting/150/inout_i2s_out2@3x.png</file>
        <file>images/setting/150/inout_i2s_out2_gold.png</file>
        <file>images/setting/150/inout_i2s_out2_gold@2x.png</file>
        <file>images/setting/150/inout_i2s_out2_gold@3x.png</file>
        <file>images/setting/150/inout_i2s_out2_gold_selected.png</file>
        <file>images/setting/150/inout_i2s_out2_gold_selected@2x.png</file>
        <file>images/setting/150/inout_i2s_out2_gold_selected@3x.png</file>
        <file>images/setting/150/inout_i2s_out2_gray.png</file>
        <file>images/setting/150/inout_i2s_out2_gray@2x.png</file>
        <file>images/setting/150/inout_i2s_out2_gray@3x.png</file>
        <file>images/setting/150/inout_line_in.png</file>
        <file>images/setting/150/inout_line_in@2x.png</file>
        <file>images/setting/150/inout_line_in@3x.png</file>
        <file>images/setting/150/inout_line_in_gold.png</file>
        <file>images/setting/150/inout_line_in_gold@2x.png</file>
        <file>images/setting/150/inout_line_in_gold@3x.png</file>
        <file>images/setting/150/inout_line_in_gold_selected.png</file>
        <file>images/setting/150/inout_line_in_gold_selected@2x.png</file>
        <file>images/setting/150/inout_line_in_gold_selected@3x.png</file>
        <file>images/setting/150/inout_line_in_gray.png</file>
        <file>images/setting/150/inout_line_in_gray@2x.png</file>
        <file>images/setting/150/inout_line_in_gray@3x.png</file>
        <file>images/setting/150/inout_opt.png</file>
        <file>images/setting/150/inout_opt@2x.png</file>
        <file>images/setting/150/inout_opt@3x.png</file>
        <file>images/setting/150/inout_opt_gold.png</file>
        <file>images/setting/150/inout_opt_gold@2x.png</file>
        <file>images/setting/150/inout_opt_gold@3x.png</file>
        <file>images/setting/150/inout_opt_gold_selected.png</file>
        <file>images/setting/150/inout_opt_gold_selected@2x.png</file>
        <file>images/setting/150/inout_opt_gold_selected@3x.png</file>
        <file>images/setting/150/inout_opt_gray.png</file>
        <file>images/setting/150/inout_opt_gray@2x.png</file>
        <file>images/setting/150/inout_opt_gray@3x.png</file>
        <file>images/setting/150/inout_unbal2.png</file>
        <file>images/setting/150/inout_unbal2@2x.png</file>
        <file>images/setting/150/inout_unbal2@3x.png</file>
        <file>images/setting/150/inout_unbalanced_gold_selected.png</file>
        <file>images/setting/150/inout_unbalanced_gold_selected@2x.png</file>
        <file>images/setting/150/inout_unbalanced_gold_selected@3x.png</file>
        <file>images/setting/150/inout_USB_IN.png</file>
        <file>images/setting/150/inout_USB_IN@2x.png</file>
        <file>images/setting/150/inout_USB_IN@3x.png</file>
        <file>images/setting/150/inout_USB_IN_gold.png</file>
        <file>images/setting/150/inout_USB_IN_gold@2x.png</file>
        <file>images/setting/150/inout_USB_IN_gold@3x.png</file>
        <file>images/setting/150/inout_USB_IN_gold_selected.png</file>
        <file>images/setting/150/inout_USB_IN_gold_selected@2x.png</file>
        <file>images/setting/150/inout_USB_IN_gold_selected@3x.png</file>
        <file>images/setting/150/inout_USB_IN_gray.png</file>
        <file>images/setting/150/inout_USB_IN_gray@2x.png</file>
        <file>images/setting/150/inout_USB_IN_gray@3x.png</file>
        <file>images/setting/150/inout_usb_out2.png</file>
        <file>images/setting/150/inout_usb_out2@2x.png</file>
        <file>images/setting/150/inout_usb_out2@3x.png</file>
        <file>images/setting/150/inout_usb_out2_gold.png</file>
        <file>images/setting/150/inout_usb_out2_gold@2x.png</file>
        <file>images/setting/150/inout_usb_out2_gold@3x.png</file>
        <file>images/setting/150/inout_usb_out2_gold_selected.png</file>
        <file>images/setting/150/inout_usb_out2_gold_selected@2x.png</file>
        <file>images/setting/150/inout_usb_out2_gold_selected@3x.png</file>
        <file>images/setting/150/inout_usb_out2_gray.png</file>
        <file>images/setting/150/inout_usb_out2_gray@2x.png</file>
        <file>images/setting/150/inout_usb_out2_gray@3x.png</file>
        <file>images/setting/150/rose_check_iosetting.png</file>
        <file>images/setting/150/rose_check_iosetting@2x.png</file>
        <file>images/setting/150/rose_check_iosetting@3x.png</file>
        <file>images/power_image.png</file>
        <file>images/power_image@2x.png</file>
        <file>images/power_image@3x.png</file>
        <file>images/setting/201/tip_icon.png</file>
        <file>images/setting/201/tip_icon@2x.png</file>
        <file>images/setting/201/tip_icon@3x.png</file>
        <file>images/setting/201/vol_lev_bar_red.png</file>
        <file>images/setting/201/vol_lev_bar_red@2x.png</file>
        <file>images/setting/201/vol_lev_bar_red@3x.png</file>
        <file>images/setting/201/vol_lev_bg_on.png</file>
        <file>images/setting/201/vol_lev_bg_on_2x.png</file>
        <file>images/setting/201/vol_lev_bg_on_3x.png</file>
        <file>images/setting/201/vol_lev_box.png</file>
        <file>images/setting/201/vol_lev_box_2x (4).png</file>
        <file>images/setting/201/vol_lev_box_2x.png</file>
        <file>images/setting/201/vol_lev_btn.png</file>
        <file>images/setting/201/vol_lev_btn@3x.png</file>
        <file>images/setting/201/vol_lev_btn_2x.png</file>
        <file>images/setting/201/vol_lev_btn_tmp.png</file>
        <file>images/setting/201/vol_lev_db1.png</file>
        <file>images/setting/201/vol_lev_db1@2x.png</file>
        <file>images/setting/201/vol_lev_db1@3x.png</file>
        <file>images/setting/201/vol_lev_db2.png</file>
        <file>images/setting/201/vol_lev_db2@2x.png</file>
        <file>images/setting/201/vol_lev_db2@3x.png</file>
        <file>images/setting/150/DVI_A_mode.png</file>
        <file>images/setting/150/DVI_A_mode@2x.png</file>
        <file>images/setting/150/DVI_A_mode@3x.png</file>
        <file>images/setting/150/DVI_B_mode.png</file>
        <file>images/setting/150/DVI_B_mode@2x.png</file>
        <file>images/setting/150/DVI_B_mode@3x.png</file>
        <file>images/def_video_200.png</file>
        <file>images/music/home_album_ico.png</file>
        <file>images/music/home_album_ico@2x.png</file>
        <file>images/music/home_album_ico@3x.png</file>
        <file>images/music/home_artist_ico.png</file>
        <file>images/music/home_artist_ico@2x.png</file>
        <file>images/music/home_artist_ico@3x.png</file>
        <file>images/music/home_song_ico.png</file>
        <file>images/music/home_song_ico@2x.png</file>
        <file>images/music/home_song_ico@3x.png</file>
        <file>images/rs250_off_s.png</file>
        <file>images/rs250_on.png</file>
        <file>images/rs250_on_s.png</file>
        <file>images/main_icon_fm.png</file>
        <file>images/main_icon_fm@2x.png</file>
        <file>images/main_icon_fm@3x.png</file>
        <file>images/main_icon_fm_gold.png</file>
        <file>images/main_icon_fm_gold@2x.png</file>
        <file>images/main_icon_fm_gold@3x.png</file>
        <file>images/roseFM/fm_btn_off.png</file>
        <file>images/roseFM/fm_btn_off@2x.png</file>
        <file>images/roseFM/fm_btn_off@3x.png</file>
        <file>images/roseFM/fm_btn_on.png</file>
        <file>images/roseFM/fm_btn_on@2x.png</file>
        <file>images/roseFM/fm_btn_on@3x.png</file>
        <file>images/roseFM/fm_ch_bg.png</file>
        <file>images/roseFM/fm_ch_bg@2x.png</file>
        <file>images/roseFM/fm_ch_bg@3x.png</file>
        <file>images/roseFM/fm_country_bg.png</file>
        <file>images/roseFM/fm_country_bg@2x.png</file>
        <file>images/roseFM/fm_country_bg@3x.png</file>
        <file>images/roseFM/fm_country_btn.png</file>
        <file>images/roseFM/fm_country_btn@2x.png</file>
        <file>images/roseFM/fm_country_btn@3x.png</file>
        <file>images/roseFM/fm_fav_btn_press.png</file>
        <file>images/roseFM/fm_fav_btn_press@2x.png</file>
        <file>images/roseFM/fm_fav_btn_press@3x.png</file>
        <file>images/roseFM/fm_frame1.png</file>
        <file>images/roseFM/fm_frame1@2x.png</file>
        <file>images/roseFM/fm_frame1@3x.png</file>
        <file>images/roseFM/fm_fre_kr.png</file>
        <file>images/roseFM/fm_fre_kr@2x.png</file>
        <file>images/roseFM/fm_fre_kr@3x.png</file>
        <file>images/roseFM/fm_fre_on_bg.png</file>
        <file>images/roseFM/fm_fre_on_bg@2x.png</file>
        <file>images/roseFM/fm_fre_on_bg@3x.png</file>
        <file>images/roseFM/fm_led_on.png</file>
        <file>images/roseFM/fm_led_on@2x.png</file>
        <file>images/roseFM/fm_led_on@3x.png</file>
        <file>images/roseFM/fm_led_on_g.png</file>
        <file>images/roseFM/fm_led_on_g@2x.png</file>
        <file>images/roseFM/fm_led_on_g@3x.png</file>
        <file>images/roseFM/fm_line1.png</file>
        <file>images/roseFM/fm_line1@2x.png</file>
        <file>images/roseFM/fm_line1@3x.png</file>
        <file>images/roseFM/fm_line2.png</file>
        <file>images/roseFM/fm_line2@2x.png</file>
        <file>images/roseFM/fm_line2@3x.png</file>
        <file>images/roseFM/fm_line3.png</file>
        <file>images/roseFM/fm_line3@2x.png</file>
        <file>images/roseFM/fm_line3@3x.png</file>
        <file>images/roseFM/fm_line4.png</file>
        <file>images/roseFM/fm_line4@2x.png</file>
        <file>images/roseFM/fm_line4@3x.png</file>
        <file>images/roseFM/fm_tune.png</file>
        <file>images/roseFM/fm_tune@2x.png</file>
        <file>images/roseFM/fm_tune@3x.png</file>
        <file>images/roseFM/fm_tuning.png</file>
        <file>images/roseFM/fm_tuning@2x.png</file>
        <file>images/roseFM/fm_tuning@3x.png</file>
        <file>images/roseFM/fm_volume.png</file>
        <file>images/roseFM/fm_volume@2x.png</file>
        <file>images/roseFM/fm_volume@3x.png</file>
        <file>images/roseFM/fm_volume_img.png</file>
        <file>images/roseFM/fm_volume_img@2x.png</file>
        <file>images/roseFM/fm_volume_img@3x.png</file>
        <file>images/roseFM/help_ico.png</file>
        <file>images/roseFM/help_ico@2x.png</file>
        <file>images/roseFM/help_ico@3x.png</file>
        <file>images/roseFM/fm_ needle.png</file>
        <file>images/roseFM/fm_ needle@2x.png</file>
        <file>images/roseFM/fm_ needle@3x.png</file>
        <file>images/roseFM/fm_bg1.png</file>
        <file>images/roseFM/fm_bg1@2x.png</file>
        <file>images/roseFM/fm_bg1@3x.png</file>
        <file>images/roseFM/fm_frame2.png</file>
        <file>images/roseFM/fm_frame2@2x.png</file>
        <file>images/roseFM/fm_frame2@3x.png</file>
        <file>images/roseFM/fm_line5.png</file>
        <file>images/roseFM/fm_line5@2x.png</file>
        <file>images/roseFM/fm_line5@3x.png</file>
        <file>images/roseFM/fm_back.png</file>
        <file>images/roseFM/fm_back@2x.png</file>
        <file>images/roseFM/fm_back@3x.png</file>
        <file>images/roseFM/fm_back_press.png</file>
        <file>images/roseFM/fm_back_press@2x.png</file>
        <file>images/roseFM/fm_back_press@3x.png</file>
        <file>images/roseFM/fm_country_btn_press.png</file>
        <file>images/roseFM/fm_country_btn_press@2x.png</file>
        <file>images/roseFM/fm_country_btn_press@3x.png</file>
        <file>images/roseFM/fm_fav_btn.png</file>
        <file>images/roseFM/fm_fav_btn@2x.png</file>
        <file>images/roseFM/fm_fav_btn@3x.png</file>
        <file>images/roseFM/fm_led_off.png</file>
        <file>images/roseFM/fm_led_off@2x.png</file>
        <file>images/roseFM/fm_led_off@3x.png</file>
        <file>images/roseFM/fm_next.png</file>
        <file>images/roseFM/fm_next@2x.png</file>
        <file>images/roseFM/fm_next@3x.png</file>
        <file>images/roseFM/fm_next_press.png</file>
        <file>images/playBar/fm_play_ico.png</file>
        <file>images/q_main_fm_icon.png</file>
        <file>images/tidal/mqa_ico.png</file>
        <file>images/list_video_ico.png</file>
        <file>images/update.jpg</file>
        <file>images/text_close_ico.png</file>
        <file>images/text_open_ico.png</file>
        <file>images/qobuz/qobuz_myp_ico.png</file>
        <file>images/qobuz/qobuz_default_200.png</file>
        <file>images/qobuz/qobuz_default_400.png</file>
        <file>images/qobuz/qobuz_default_600.png</file>
        <file>images/qobuz/artist_def_200.png</file>
        <file>images/qobuz/artist_def_400.png</file>
        <file>images/qobuz/artist_def_600.png</file>
        <file>images/qobuz/bugs_fav_ico.png</file>
        <file>images/qobuz/hires_a_ico.png</file>
        <file>images/qobuz/hires_ico.png</file>
        <file>images/qobuz/qobuz_default_384.png</file>
        <file>images/bugs/artist_def_200.png</file>
        <file>images/bugs/artist_def_400.png</file>
        <file>images/bugs/artist_def_600.png</file>
        <file>images/bugs/bugs_def_284.png</file>
        <file>images/bugs/bugs_def_430.png</file>
        <file>images/bugs/bugs_def_430x2.png</file>
        <file>images/bugs/bugs_def_430x3.png</file>
        <file>images/tidal/artist_def_200.png</file>
        <file>images/tidal/artist_def_400.png</file>
        <file>images/tidal/artist_def_600.png</file>
        <file>images/tidal/tidal_def_200.png</file>
        <file>images/tidal/tidal_def_400.png</file>
        <file>images/tidal/tidal_def_600.png</file>
        <file>images/tidal/tidal_def_video.png</file>
        <file>images/tidal/mqa_icox2.png</file>
        <file>images/tidal/mqa_icox3.png</file>
        <file>images/qobuz/album_cd_ico.png</file>
        <file>images/qobuz/album_cd_icox2.png</file>
        <file>images/qobuz/album_cd_icox3.png</file>
        <file>images/rosehome/logo_img.png</file>
        <file>images/rosehome/logo_imgx2.png</file>
        <file>images/rosehome/logo_imgx3.png</file>
        <file>images/rosehome/home_all.png</file>
        <file>images/rosehome/home_like_ico.png</file>
        <file>images/rosehome/home_music.png</file>
        <file>images/rosehome/home_qobuz.png</file>
        <file>images/rosehome/home_tidal.png</file>
        <file>images/rosehome/home_tube.png</file>
        <file>images/rosehome/home_video.png</file>
        <file>images/rosehome/net_play_ico.png</file>
        <file>images/rosehome/play_back_icon.png</file>
        <file>images/rosehome/play_back_icon_off.png</file>
        <file>images/rosehome/play_icon.png</file>
        <file>images/rosehome/play_next_icon.png</file>
        <file>images/rosehome/play_next_icon_off.png</file>
        <file>images/rosehome/play_pause_icon.png</file>
        <file>images/rosehome/play_rep_icon_off.png</file>
        <file>images/rosehome/play_rep1_icon.png</file>
        <file>images/rosehome/play_rep2_icon.png</file>
        <file>images/rosehome/play_rep3_icon.png</file>
        <file>images/rosehome/play_shu_icon_off.png</file>
        <file>images/rosehome/play_shu1_icon.png</file>
        <file>images/rosehome/play_shu2_icon.png</file>
        <file>images/rosehome/play_sound_s_icon.png</file>
        <file>images/rosehome/home_allx2.png</file>
        <file>images/rosehome/home_bugsx2.png</file>
        <file>images/rosehome/home_like_icox2.png</file>
        <file>images/rosehome/home_musicx2.png</file>
        <file>images/rosehome/home_qobuzx2.png</file>
        <file>images/rosehome/home_tidalx2.png</file>
        <file>images/rosehome/home_tubex2.png</file>
        <file>images/rosehome/home_videox2.png</file>
        <file>images/rosehome/home_bugs.png</file>
        <file>images/q_main_home_icon.png</file>
        <file>images/rosehome/home_bugs_s.png</file>
        <file>images/rosehome/home_bugs_sx2.png</file>
        <file>images/rosehome/home_bugs_sx3.png</file>
        <file>images/rosehome/home_music_s.png</file>
        <file>images/rosehome/home_music_sx2.png</file>
        <file>images/rosehome/home_music_sx3.png</file>
        <file>images/rosehome/home_qobuz_s.png</file>
        <file>images/rosehome/home_qobuz_sx2.png</file>
        <file>images/rosehome/home_qobuz_sx3.png</file>
        <file>images/rosehome/home_tidal_s.png</file>
        <file>images/rosehome/home_tidal_sx2.png</file>
        <file>images/rosehome/home_tidal_sx3.png</file>
        <file>images/rosehome/home_tube_s.png</file>
        <file>images/rosehome/home_tube_sx2.png</file>
        <file>images/rosehome/home_tube_sx3.png</file>
        <file>images/rosehome/home_video_s.png</file>
        <file>images/rosehome/home_video_sx2.png</file>
        <file>images/rosehome/home_video_sx3.png</file>
        <file>images/rosehome/heart_ico0.png</file>
        <file>images/rosehome/heart_ico0x2.png</file>
        <file>images/rosehome/heart_ico0x3.png</file>
        <file>images/rosehome/heart_ico1.png</file>
        <file>images/rosehome/heart_ico1x2.png</file>
        <file>images/rosehome/heart_ico1x3.png</file>
        <file>images/rosehome/heart_ico2.png</file>
        <file>images/rosehome/heart_ico2x2.png</file>
        <file>images/rosehome/heart_ico2x3.png</file>
        <file>images/rosehome/heart_ico3.png</file>
        <file>images/rosehome/heart_ico3x2.png</file>
        <file>images/rosehome/heart_ico3x3.png</file>
        <file>images/rosehome/playlist_add_ico.png</file>
        <file>images/rosehome/playlist_add_ico_big.png</file>
        <file>images/rosehome/playlist_add_ico_bigx2.png</file>
        <file>images/rosehome/playlist_add_ico_bigx3.png</file>
        <file>images/rosehome/playlist_add_icox2.png</file>
        <file>images/rosehome/playlist_add_icox3.png</file>
        <file>images/rosehome/playlist_def.png</file>
        <file>images/rosehome/playlist_def_big.png</file>
        <file>images/rosehome/playlist_def_bigx2.png</file>
        <file>images/rosehome/playlist_def_bigx3.png</file>
        <file>images/rosehome/playlist_def_q.png</file>
        <file>images/rosehome/playlist_def_qx2.png</file>
        <file>images/rosehome/playlist_def_qx3.png</file>
        <file>images/rosehome/playlist_defx2.png</file>
        <file>images/rosehome/playlist_defx3.png</file>
        <file>images/rosehome/list_check_off.png</file>
        <file>images/rosehome/list_check_offx2.png</file>
        <file>images/rosehome/list_check_offx3.png</file>
        <file>images/rosehome/list_check_on.png</file>
        <file>images/rosehome/list_check_onx2.png</file>
        <file>images/rosehome/list_check_onx3.png</file>
        <file>images/rosehome/main_icon_set.png</file>
        <file>images/rosehome/main_icon_setx2.png</file>
        <file>images/rosehome/main_icon_setx3.png</file>
        <file>images/rosehome/playlist like ico_on.png</file>
        <file>images/rosehome/playlist like ico_onx2.png</file>
        <file>images/rosehome/playlist like ico_onx3.png</file>
        <file>images/rosehome/playlist_like_ico.png</file>
        <file>images/rosehome/playlist_like_icox2.png</file>
        <file>images/rosehome/playlist_like_icox3.png</file>
        <file>images/rosehome/thum_edit.png</file>
        <file>images/rosehome/thum_editx2.png</file>
        <file>images/rosehome/thum_editx3.png</file>
        <file>images/flac_mini.png</file>
        <file>images/rosehome/playlist_ico.png</file>
        <file>images/rosehome/playlist_icox2.png</file>
        <file>images/rosehome/playlist_icox3.png</file>
        <file>images/Spinner-1s-200px.gif</file>
        <file>images/loading.gif</file>
        <file>images/Spinner-4.2s-200px.gif</file>
        <file>images/rosehome/artist_def.png</file>
        <file>images/rosehome/artist_defx2.png</file>
        <file>images/rosehome/artist_defx3.png</file>
        <file>images/q_main_all_icon.png</file>
        <file>images/q_del_ico.png</file>
        <file>images/q_move_ico.png</file>
        <file>images/qobuz/Purchases_ico.png</file>
        <file>images/qobuz/qobuz_set_ico.png</file>
        <file>images/qobuz/qobuz_set_icox2.png</file>
        <file>images/qobuz/qobuz_set_icox3.png</file>
        <file>images/qobuz/hires_a_icox2.png</file>
        <file>images/qobuz/hires_a_icox3.png</file>
        <file>images/qobuz/hires_icox2.png</file>
        <file>images/qobuz/hires_icox3.png</file>
        <file>images/qobuz/qobuz_default_384x2.png</file>
        <file>images/qobuz/qobuz_default_384x3.png</file>
        <file>images/tidal/tidal_def_videox2.png</file>
        <file>images/tidal/tidal_def_videox3.png</file>
        <file>images/apple/main_icon_apple.png</file>
        <file>images/apple/main_icon_applex2.png</file>
        <file>images/apple/main_icon_applex3.png</file>
        <file>images/queue/q_bugs_play_ico.png</file>
        <file>images/queue/q_bugs_play_icox2.png</file>
        <file>images/queue/q_bugs_play_icox3.png</file>
        <file>images/queue/q_cloud_play_ico.png</file>
        <file>images/queue/q_cloud_play_icox2.png</file>
        <file>images/queue/q_cloud_play_icox3.png</file>
        <file>images/queue/q_local_play_ico.png</file>
        <file>images/queue/q_local_play_icox2.png</file>
        <file>images/queue/q_local_play_icox3.png</file>
        <file>images/queue/q_main_all_iconx2.png</file>
        <file>images/queue/q_main_all_iconx3.png</file>
        <file>images/queue/q_mus_play_ico.png</file>
        <file>images/queue/q_mus_play_ico@3x.png</file>
        <file>images/queue/q_mus_play_icox2.png</file>
        <file>images/queue/q_net_play_ico.png</file>
        <file>images/queue/q_net_play_icox2.png</file>
        <file>images/queue/q_net_play_icox3.png</file>
        <file>images/queue/q_pod_play_ico.png</file>
        <file>images/queue/q_pod_play_icox2.png</file>
        <file>images/queue/q_pod_play_icox3.png</file>
        <file>images/queue/q_qobuz_play_ico.png</file>
        <file>images/queue/q_qobuz_play_icox2.png</file>
        <file>images/queue/q_qobuz_play_icox3.png</file>
        <file>images/queue/q_tidal_play_ico.png</file>
        <file>images/queue/q_tidal_play_icox2.png</file>
        <file>images/queue/q_tidal_play_icox3.png</file>
        <file>images/queue/q_tube_play_ico.png</file>
        <file>images/queue/q_tube_play_icox2.png</file>
        <file>images/queue/q_tube_play_icox3.png</file>
        <file>images/queue/q_video_play_ico.png</file>
        <file>images/queue/q_video_play_icox2.png</file>
        <file>images/queue/q_video_play_icox3.png</file>
        <file>images/rosehome/home_apple.png</file>
        <file>images/rosehome/home_applex2.png</file>
        <file>images/queue/q_apple_play_ico.png</file>
        <file>images/queue/q_apple_play_icox2.png</file>
        <file>images/queue/q_apple_play_icox3.png</file>
        <file>images/main_icon_videx2.png</file>
        <file>images/main_icon_videx3.png</file>
        <file>images/apple/apple_def.png</file>
        <file>images/apple/apple_defx2.png</file>
        <file>images/apple/apple_defx3.png</file>
        <file>images/setting/150/balance_ruler.png</file>
        <file>images/rosetube/cache_lock_ico.png</file>
        <file>images/rosetube/cache_lock_icox2.png</file>
        <file>images/rosetube/cache_lock_icox3.png</file>
        <file>images/setting/vu_7.png</file>
        <file>images/setting/vu_7_off.png</file>
        <file>images/setting/vu_8.png</file>
        <file>images/setting/vu_8_off.png</file>
        <file>images/main_icon_roserad.png</file>
        <file>images/main_icon_roseradx2.png</file>
        <file>images/main_icon_roseradx3.png</file>
        <file>images/radio/fav_ico0.png</file>
        <file>images/radio/fav_ico0x2.png</file>
        <file>images/radio/fav_ico0x3.png</file>
        <file>images/radio/onair_ico.png</file>
        <file>images/radio/onair_ico_off.png</file>
        <file>images/radio/onair_ico_offx2.png</file>
        <file>images/radio/onair_ico_offx3.png</file>
        <file>images/radio/onair_icox2.png</file>
        <file>images/radio/onair_icox3.png</file>
        <file>images/radio/radio_genre_ico1.png</file>
        <file>images/radio/radio_genre_ico1x2.png</file>
        <file>images/radio/radio_genre_ico1x3.png</file>
        <file>images/radio/radio_genre_ico2.png</file>
        <file>images/radio/radio_genre_ico2x2.png</file>
        <file>images/radio/radio_genre_ico2x3.png</file>
        <file>images/radio/radio_genre_ico3.png</file>
        <file>images/radio/radio_genre_ico3x2.png</file>
        <file>images/radio/radio_genre_ico3x3.png</file>
        <file>images/radio/radio_genre_ico4.png</file>
        <file>images/radio/radio_genre_ico4x2.png</file>
        <file>images/radio/radio_genre_ico4x3.png</file>
        <file>images/radio/radio_genre_ico5.png</file>
        <file>images/radio/radio_genre_ico5x2.png</file>
        <file>images/radio/radio_genre_ico5x3.png</file>
        <file>images/radio/radio_genre_ico6.png</file>
        <file>images/radio/radio_genre_ico6x2.png</file>
        <file>images/radio/radio_genre_ico6x3.png</file>
        <file>images/radio/radio_genre_ico7.png</file>
        <file>images/radio/radio_genre_ico7x2.png</file>
        <file>images/radio/radio_genre_ico7x3.png</file>
        <file>images/radio/radio_genre_ico8.png</file>
        <file>images/radio/radio_genre_ico8x2.png</file>
        <file>images/radio/radio_genre_ico8x3.png</file>
        <file>images/radio/radio_reserv_ico.png</file>
        <file>images/radio/radio_reserv_icox2.png</file>
        <file>images/radio/radio_reserv_icox3.png</file>
        <file>images/playBar/roseradio_play_ico.png</file>
        <file>images/radio/fav_ico1.png</file>
        <file>images/radio/fav_ico1x2.png</file>
        <file>images/radio/fav_ico1x3.png</file>
        <file>images/setting/vu_1.png</file>
        <file>images/setting/vu_1_off.png</file>
        <file>images/setting/vu_2.png</file>
        <file>images/setting/vu_2_off.png</file>
        <file>images/setting/vu_3.png</file>
        <file>images/setting/vu_3_off.png</file>
        <file>images/setting/vu_4.png</file>
        <file>images/setting/vu_4_off.png</file>
        <file>images/setting/150/pi_01.png</file>
        <file>images/setting/150/pi_02.png</file>
        <file>images/setting/vu_5.png</file>
        <file>images/setting/vu_5_off.png</file>
        <file>images/setting/vu_6.png</file>
        <file>images/setting/vu_6_off.png</file>
        <file>images/remote_standby.png</file>
        <file>images/remote_standby_set.png</file>
        <file>images/main_icon_apple.png</file>
        <file>images/main_icon_cd.png</file>
        <file>images/cd/cd_thum_60.png</file>
        <file>images/cd/cd_thum_60x2.png</file>
        <file>images/cd/cd_thum_60x3.png</file>
        <file>images/cd/cd_out_icon.png</file>
        <file>images/cd/icon_refresh.png</file>
        <file>images/rosehome/q_apple_play_ico.png</file>
        <file>images/rosehome/q_apple_play_icox2.png</file>
        <file>images/rosehome/q_apple_play_icox3.png</file>
        <file>images/samba_finder01.png</file>
        <file>images/samba_finder02.png</file>
        <file>images/rosehome/sns_web_ico.png</file>
        <file>images/rosehome/sns_web_icox2.png</file>
        <file>images/rosehome/sns_web_icox3.png</file>
        <file>images/facebook_logo.png</file>
        <file>images/twiter_logo.png</file>
        <file>images/cd/cd_thum_1500.png</file>
        <file>images/rosehome/icon_share.png</file>
        <file>images/rosehome/icon_sharex2.png</file>
        <file>images/rosehome/icon_sharex3.png</file>
        <file>images/ra180_on.png</file>
        <file>images/ra180_s.png</file>
        <file>images/rs520_off_s.png</file>
        <file>images/rs520_on.png</file>
        <file>images/rs520_on_s.png</file>
        <file>images/def_video_200x2.png</file>
        <file>images/def_video_200x3.png</file>
        <file>images/setting/520/balance_ruler.png</file>
        <file>images/setting/520/DVI_A_mode.png</file>
        <file>images/setting/520/DVI_A_mode@2x.png</file>
        <file>images/setting/520/DVI_A_mode@3x.png</file>
        <file>images/setting/520/DVI_B_mode.png</file>
        <file>images/setting/520/DVI_B_mode@2x.png</file>
        <file>images/setting/520/DVI_B_mode@3x.png</file>
        <file>images/setting/520/EBU.png</file>
        <file>images/setting/520/EBU@2x.png</file>
        <file>images/setting/520/EBU@3x.png</file>
        <file>images/setting/520/EBU_gold.png</file>
        <file>images/setting/520/EBU_gold@2x.png</file>
        <file>images/setting/520/EBU_gold@3x.png</file>
        <file>images/setting/520/fol_edit_ico1.png</file>
        <file>images/setting/520/fol_edit_ico1@2x.png</file>
        <file>images/setting/520/fol_edit_ico1@3x.png</file>
        <file>images/setting/520/inout_150_in2.png</file>
        <file>images/setting/520/inout_150_in2@3x.png</file>
        <file>images/setting/520/inout_150_in2_gold.png</file>
        <file>images/setting/520/inout_150_in2_gold@2x.png</file>
        <file>images/setting/520/inout_150_in2_gold@3x.png</file>
        <file>images/setting/520/inout_150_in2_gold_selected.png</file>
        <file>images/setting/520/inout_150_in2_gold_selected@3x.png</file>
        <file>images/setting/520/inout_150_in2_gray.png</file>
        <file>images/setting/520/inout_150_in2_gray@2x.png</file>
        <file>images/setting/520/inout_150_in2_gray@3x.png</file>
        <file>images/setting/520/inout_AES_EBU_IN.png</file>
        <file>images/setting/520/inout_AES_EBU_IN@2x.png</file>
        <file>images/setting/520/inout_AES_EBU_IN@3x.png</file>
        <file>images/setting/520/inout_AES_EBU_IN_gold.png</file>
        <file>images/setting/520/inout_AES_EBU_IN_gold@2x.png</file>
        <file>images/setting/520/inout_AES_EBU_IN_gold@3x.png</file>
        <file>images/setting/520/inout_AES_EBU_IN_gold_selected.png</file>
        <file>images/setting/520/inout_AES_EBU_IN_gold_selected@2x.png</file>
        <file>images/setting/520/inout_AES_EBU_IN_gold_selected@3x.png</file>
        <file>images/setting/520/inout_AES_EBU_IN_gray.png</file>
        <file>images/setting/520/inout_AES_EBU_IN_gray@2x.png</file>
        <file>images/setting/520/inout_AES_EBU_IN_gray@3x.png</file>
        <file>images/setting/520/inout_balanced.png</file>
        <file>images/setting/520/inout_balanced@2x.png</file>
        <file>images/setting/520/inout_balanced@3x.png</file>
        <file>images/setting/520/inout_balanced_gold.png</file>
        <file>images/setting/520/inout_balanced_gold@2x.png</file>
        <file>images/setting/520/inout_balanced_gold@3x.png</file>
        <file>images/setting/520/inout_balanced_gold_selected.png</file>
        <file>images/setting/520/inout_balanced_gold_selected@2x.png</file>
        <file>images/setting/520/inout_balanced_gold_selected@3x.png</file>
        <file>images/setting/520/inout_balanced_gray.png</file>
        <file>images/setting/520/inout_balanced_gray@2x.png</file>
        <file>images/setting/520/inout_balanced_gray@3x.png</file>
        <file>images/setting/520/inout_coax.png</file>
        <file>images/setting/520/inout_coax@2x.png</file>
        <file>images/setting/520/inout_coax@3x.png</file>
        <file>images/setting/520/inout_coax_gold.png</file>
        <file>images/setting/520/inout_coax_gold@2x.png</file>
        <file>images/setting/520/inout_coax_gold@3x.png</file>
        <file>images/setting/520/inout_coax_gold_selected.png</file>
        <file>images/setting/520/inout_coax_gold_selected@2x.png</file>
        <file>images/setting/520/inout_coax_gold_selected@3x.png</file>
        <file>images/setting/520/inout_coax_gray.png</file>
        <file>images/setting/520/inout_coax_gray@2x.png</file>
        <file>images/setting/520/inout_coax_gray@3x.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN@2x.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN@3x.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN_gold.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN_gold@2x.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN_gold@3x.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN_gold_selected.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN_gold_selected@2x.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN_gold_selected@3x.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN_gray.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN_gray@2x.png</file>
        <file>images/setting/520/inout_HDMI_ARC_IN_gray@3x.png</file>
        <file>images/setting/520/inout_i2s_dvi.png</file>
        <file>images/setting/520/inout_i2s_dvi@2x.png</file>
        <file>images/setting/520/inout_i2s_dvi@3x.png</file>
        <file>images/setting/520/inout_i2s_dvi_gold.png</file>
        <file>images/setting/520/inout_i2s_dvi_gold@2x.png</file>
        <file>images/setting/520/inout_i2s_dvi_gold@3x.png</file>
        <file>images/setting/520/inout_i2s_dvi_gold_selected.png</file>
        <file>images/setting/520/inout_i2s_dvi_gold_selected@2x.png</file>
        <file>images/setting/520/inout_i2s_dvi_gold_selected@3x.png</file>
        <file>images/setting/520/inout_i2s_dvi_gray.png</file>
        <file>images/setting/520/inout_i2s_dvi_gray@2x.png</file>
        <file>images/setting/520/inout_i2s_dvi_gray@3x.png</file>
        <file>images/setting/520/inout_i2s_out2.png</file>
        <file>images/setting/520/inout_i2s_out2@2x.png</file>
        <file>images/setting/520/inout_i2s_out2@3x.png</file>
        <file>images/setting/520/inout_i2s_out2_gold.png</file>
        <file>images/setting/520/inout_i2s_out2_gold@2x.png</file>
        <file>images/setting/520/inout_i2s_out2_gold@3x.png</file>
        <file>images/setting/520/inout_i2s_out2_gold_selected.png</file>
        <file>images/setting/520/inout_i2s_out2_gold_selected@2x.png</file>
        <file>images/setting/520/inout_i2s_out2_gold_selected@3x.png</file>
        <file>images/setting/520/inout_i2s_out2_gray.png</file>
        <file>images/setting/520/inout_i2s_out2_gray@2x.png</file>
        <file>images/setting/520/inout_i2s_out2_gray@3x.png</file>
        <file>images/setting/520/inout_line_in.png</file>
        <file>images/setting/520/inout_line_in@2x.png</file>
        <file>images/setting/520/inout_line_in@3x.png</file>
        <file>images/setting/520/inout_line_in_gold.png</file>
        <file>images/setting/520/inout_line_in_gold@2x.png</file>
        <file>images/setting/520/inout_line_in_gold@3x.png</file>
        <file>images/setting/520/inout_line_in_gold_selected.png</file>
        <file>images/setting/520/inout_line_in_gold_selected@2x.png</file>
        <file>images/setting/520/inout_line_in_gold_selected@3x.png</file>
        <file>images/setting/520/inout_line_in_gray.png</file>
        <file>images/setting/520/inout_line_in_gray@2x.png</file>
        <file>images/setting/520/inout_line_in_gray@3x.png</file>
        <file>images/setting/520/inout_opt.png</file>
        <file>images/setting/520/inout_opt@2x.png</file>
        <file>images/setting/520/inout_opt@3x.png</file>
        <file>images/setting/520/inout_opt_gold.png</file>
        <file>images/setting/520/inout_opt_gold@2x.png</file>
        <file>images/setting/520/inout_opt_gold@3x.png</file>
        <file>images/setting/520/inout_opt_gold_selected.png</file>
        <file>images/setting/520/inout_opt_gold_selected@2x.png</file>
        <file>images/setting/520/inout_opt_gold_selected@3x.png</file>
        <file>images/setting/520/inout_opt_gray.png</file>
        <file>images/setting/520/inout_opt_gray@2x.png</file>
        <file>images/setting/520/inout_opt_gray@3x.png</file>
        <file>images/setting/520/inout_unbal.png</file>
        <file>images/setting/520/inout_unbal2.png</file>
        <file>images/setting/520/inout_unbal2@2x.png</file>
        <file>images/setting/520/inout_unbal2@3x.png</file>
        <file>images/setting/520/inout_unbalanced_gold_selected.png</file>
        <file>images/setting/520/inout_unbalanced_gold_selected@2x.png</file>
        <file>images/setting/520/inout_unbalanced_gold_selected@3x.png</file>
        <file>images/setting/520/inout_USB_IN.png</file>
        <file>images/setting/520/inout_USB_IN@2x.png</file>
        <file>images/setting/520/inout_USB_IN@3x.png</file>
        <file>images/setting/520/inout_USB_IN_gold.png</file>
        <file>images/setting/520/inout_USB_IN_gold@2x.png</file>
        <file>images/setting/520/inout_USB_IN_gold@3x.png</file>
        <file>images/setting/520/inout_USB_IN_gold_selected.png</file>
        <file>images/setting/520/inout_USB_IN_gold_selected@2x.png</file>
        <file>images/setting/520/inout_USB_IN_gold_selected@3x.png</file>
        <file>images/setting/520/inout_USB_IN_gray.png</file>
        <file>images/setting/520/inout_USB_IN_gray@2x.png</file>
        <file>images/setting/520/inout_USB_IN_gray@3x.png</file>
        <file>images/setting/520/inout_usb_out2.png</file>
        <file>images/setting/520/inout_usb_out2@2x.png</file>
        <file>images/setting/520/inout_usb_out2@3x.png</file>
        <file>images/setting/520/inout_usb_out2_gold.png</file>
        <file>images/setting/520/inout_usb_out2_gold@2x.png</file>
        <file>images/setting/520/inout_usb_out2_gold@3x.png</file>
        <file>images/setting/520/inout_usb_out2_gold_selected.png</file>
        <file>images/setting/520/inout_usb_out2_gold_selected@2x.png</file>
        <file>images/setting/520/inout_usb_out2_gold_selected@3x.png</file>
        <file>images/setting/520/inout_usb_out2_gray.png</file>
        <file>images/setting/520/inout_usb_out2_gray@2x.png</file>
        <file>images/setting/520/inout_usb_out2_gray@3x.png</file>
        <file>images/setting/520/pi_01.png</file>
        <file>images/setting/520/pi_02.png</file>
        <file>images/setting/520/rose_check_iosetting.png</file>
        <file>images/setting/520/rose_check_iosetting@2x.png</file>
        <file>images/setting/520/rose_check_iosetting@3x.png</file>
        <file>images/setting/inout_speak.png</file>
        <file>images/setting/inout_speak_gold.png</file>
        <file>images/setting/inout_speak_gold_selected.png</file>
        <file>images/setting/inout_speak_gray.png</file>
        <file>images/setting/inout_unbalanced.png</file>
        <file>images/setting/inout_unbalanced_gold.png</file>
        <file>images/setting/inout_unbalanced_gold_selected.png</file>
        <file>images/setting/inout_unbalanced_gray.png</file>
        <file>images/setting/520/inout_coax_520.png</file>
        <file>images/setting/520/inout_coax_520_gold.png</file>
        <file>images/setting/520/inout_coax_520_gray.png</file>
        <file>images/setting/520/inout_coax_gold_520_selected.png</file>
        <file>images/setting/520/inout_520_in1.png</file>
        <file>images/setting/520/inout_520_in2.png</file>
        <file>images/setting/520/inout_520_in3.png</file>
        <file>images/setting/520/inout_520_in_selected.png</file>
    </qresource>
</RCC>
