QT       += core gui network sql multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets webview webengine webenginewidgets

CONFIG += c++17



#QT_TOOLS += " qtwebkit "

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
#DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    apple/AbstractAppleSubWidget.cpp \
    apple/AppleAlbumDetail.cpp \
    apple/AppleAlbumListAll_Rose.cpp \
    apple/AppleHome.cpp \
    apple/AppleMain.cpp \
    apple/AppleMyPlaylistListAll_Rose.cpp \
    apple/ApplePlaylistDetail.cpp \
    apple/ApplePlaylistDetail_Rose.cpp \
    apple/ApplePlaylistListAll_Rose.cpp \
    apple/AppleSettings.cpp \
    apple/AppleTrackListAll_Rose.cpp \
    apple/AppleUserPlaylistListAll_Rose.cpp \
    apple/ConvertData_forApple.cpp \
    apple/ItemAlbum_forApple.cpp \
    apple/ProcCommon_forApple.cpp \
    apple/ProcRosePlay_withApple.cpp \
    bugs/AbstractBugsSubWidget.cpp \
    bugs/BugsAlbumDetail.cpp \
    bugs/BugsAlbumListAll_ofArtist.cpp \
    bugs/BugsArtistDetail.cpp \
    bugs/BugsChooseFilterOpt.cpp \
    bugs/BugsExplore.cpp \
    bugs/BugsHome.cpp \
    bugs/BugsMain.cpp \
    bugs/BugsMusicChart.cpp \
    bugs/BugsMusicRecently.cpp \
    bugs/BugsMyAlbumAll.cpp \
    bugs/BugsMyAlbumDetail.cpp \
    bugs/BugsMyCollection.cpp \
    bugs/BugsMyLikeMusic.cpp \
    bugs/BugsMyPlaylistAll.cpp \
    bugs/BugsMyPlaylistDetail.cpp \
    bugs/BugsMyTrackAll.cpp \
    bugs/BugsMyVideoAll.cpp \
    bugs/BugsPDAlbumDetail.cpp \
    bugs/BugsPDAlbumListAll.cpp \
    bugs/BugsSearchAlbumAll.cpp \
    bugs/BugsSearchArtistAll.cpp \
    bugs/BugsSearchMain.cpp \
    bugs/BugsSearchPD_AlbumAll.cpp \
    bugs/BugsSearchTrackAll.cpp \
    bugs/BugsSearchVideoAll.cpp \
    bugs/BugsSettings.cpp \
    bugs/BugsThemesChoose.cpp \
    bugs/BugsTrackListAll_Share.cpp \
    bugs/BugsTrackListAll_ofArtist.cpp \
    bugs/BugsTracksListAll.cpp \
    bugs/BugsVideoList_withTrack.cpp \
    bugs/ConvertData_forBugs.cpp \
    bugs/ConvertGenreCode_BugsAPI.cpp \
    bugs/ItemAlbum_bugs.cpp \
    bugs/ItemArtist_bugs.cpp \
    bugs/ItemImage_Album_bugs.cpp \
    bugs/ItemImage_Artist_bugs.cpp \
    bugs/ItemImage_MyAlbum_bugs.cpp \
    bugs/ItemImage_PDAlbum_bugs.cpp \
    bugs/ItemImage_TrackSquare.cpp \
    bugs/ItemImage_Video_bugs.cpp \
    bugs/ItemMyAlbum_bugs.cpp \
    bugs/ItemPD_Album_bugs.cpp \
    bugs/ItemTrackSqure_bugs.cpp \
    bugs/ItemVideo_bugs.cpp \
    bugs/ProcBugsAPI.cpp \
    bugs/ProcBugs_forOuter.cpp \
    bugs/ProcRoseAPI_withBugs.cpp \
    cdplay/AbstractCDPlaySubWidget.cpp \
    cdplay/CDplay_Home.cpp \
    cdplay/CDplay_Main.cpp \
    common/AbstractCommonSubWidget.cpp \
    common/ProcStarData.cpp \
    common/commonGetRedirectUrl.cpp \
    common/common_struct.cpp \
    common/filedownloader.cpp \
    common/findip.cpp \
    common/findsmbip.cpp \
    common/gscommon.cpp \
    common/httpServer.cpp \
    common/httpServerConnection.cpp \
    common/linker.cpp \
    common/networkhttp.cpp \
    common/procjsoneasy.cpp \
    common/sqlitehelper.cpp \
    common/sqliteviewtotable.cpp \
    data/data_m_playlist.cpp \
    data/data_media_library.cpp \
    data/data_pc_channel.cpp \
    data/data_rt_playlist.cpp \
    data/data_rt_track.cpp \
    data/dataalbum.cpp \
    data/dataartist.cpp \
    data/datacloud.cpp \
    data/datadevice.cpp \
    data/datamusicartist.cpp \
    data/datamusiccomposer.cpp \
    data/datamusicgenre.cpp \
    data/datanetworkfolder.cpp \
    data/dataplaylist.cpp \
    data/datapopup.cpp \
    data/dataradio.cpp \
    data/datauser.cpp \
    data/datauser_forApple.cpp \
    data/datauser_forBugs.cpp \
    data/datauser_forQobuz.cpp \
    data/datauser_forRoseFM.cpp \
    data/datauser_forRoseRadio.cpp \
    data/datauser_forTidal.cpp \
    data/datavideoalbum.cpp \
    data/datavideofolder.cpp \
    delegate/AbstractEditListDelegate.cpp \
    delegate/AbstractTidalTrackDelegate.cpp \
    delegate/BugsAlbumTrackDelegate.cpp \
    delegate/BugsArtistDelegate.cpp \
    delegate/BugsTrackDelegate.cpp \
    delegate/DlgChoosePlaylistDelegate.cpp \
    delegate/DlgChoosePlaylistDelegate_forQobuz.cpp \
    delegate/QobuzAlbumDelegate.cpp \
    delegate/TidalAlbumTrackDelegate.cpp \
    delegate/TidalEditTrackDelegate.cpp \
    delegate/TidalTrackDelegate.cpp \
    delegate/QobuzAlbumTrackDelegate.cpp \
    delegate/QobuzEditTrackDelegate.cpp \
    delegate/QobuzTrackDelegate.cpp \
    delegate/cdfiledelegate.cpp \
    delegate/filedelegate.cpp \
    delegate/musiccollectiontrackdelegate.cpp \
    delegate/musicdelegate.cpp \
    delegate/musicrelationdelegate.cpp \
    delegate/podcastcontentsdelegate.cpp \
    delegate/queueitemdelegate.cpp \
    delegate/queueitemmoddelegate.cpp \
    delegate/rosetubedelegate.cpp \
    delegate/rosetuberelationdelegate.cpp \
    delegate/sharefolderdelegate.cpp \
    delegate/suggestiondelegate.cpp \
    delegate/usbfiledelegate.cpp \
    delegate/videodelegate.cpp \
    home/abstractmaincontent.cpp \
    home/abstractmaincontentforpodcast.cpp \
    home/abstractpage.cpp \
    home/homemain.cpp \
    home/menuitem.cpp \
    home/profileplaylistwidget.cpp \
    home/remotebtnitem.cpp \
    home/remotewidget.cpp \
    home/sectionbottom.cpp \
    home/sectionbottomSlider.cpp \
    home/sectionleft.cpp \
    home/suggestionsbar.cpp \
    home/topmenubar.cpp \
    home/topmenusubitem.cpp \
    home/topnavibar.cpp \
    intro/introregister.cpp \
    intro/introwelcome.cpp \
    intro/introwifi.cpp \
    login/DialogLogin_forBugs.cpp \
    login/dialog_newplaylist.cpp \
    login/dialog_newplaylist_onRose.cpp \
    login/dialog_playlist.cpp \
    login/dialog_playlist_onRose.cpp \
    login/dialog_radio.cpp \
    login/dialogadd_cloud.cpp \
    login/dialogadd_favoritefolder.cpp \
    login/dialogjoin.cpp \
    login/dialogjoinagree.cpp \
    login/dialogladd_network.cpp \
    login/dialogladd_network_local.cpp \
    login/dialoglogin.cpp \
    login/dialoglogin_fortidal.cpp \
    login/dialoglogin_forqobuz.cpp \
    login/dialoglogin_mac.cpp \
    login/dialoglogin_network.cpp \
    login/dialoglogin_waitforqobuz.cpp \
    login/dialogselect_cloud.cpp \
    login/dialogselect_usbdac.cpp \
    login/dialogselect_usbdac_150.cpp \
    login/dialogselect_usbdac_520.cpp \
    login/dialogsetting_RXsetting.cpp \
    login/dialogsetting_hdmi.cpp \
    login/dialogsetting_hdmi_150.cpp \
    login/dialogsetting_hdmi_250.cpp \
    login/dialogsetting_hdmi_520.cpp \
    login/dialogsetting_internal_150.cpp \
    login/dialogsetting_interoutput_150.cpp \
    login/dialogsetting_interoutput_250.cpp \
    login/dialogsetting_interoutput_520.cpp \
    login/dialogsetting_opt.cpp \
    login/dialogsetting_output.cpp \
    login/dialogsetting_output_150.cpp \
    login/dialogsetting_output_150B.cpp \
    login/dialogsetting_output_250.cpp \
    login/dialogsetting_output_520.cpp \
    login/dialogsetting_usbsetting.cpp \
    main.cpp \
    mainwindow.cpp \
    model/networkfilesystemmodel.cpp \
    music/MusicAlbumAll.cpp \
    music/MusicAlbumDetail.cpp \
    music/MusicAlbumDetail_rose.cpp \
    music/MusicArtistAll.cpp \
    music/MusicArtistDetail.cpp \
    music/MusicMyCollection.cpp \
    music/MusicMyFavorite.cpp \
    music/MusicPlaylistAll.cpp \
    music/MusicPlaylistDetail_rose.cpp \
    music/MusicSearchMain.cpp \
    music/MusicTrackListAll_rose.cpp \
    music/albumdetail.cpp \
    music/artistinfo.cpp \
    music/composerinfo.cpp \
    music/genreinfo.cpp \
    music/metainfo.cpp \
    music/musicalbum.cpp \
    music/musiccategory.cpp \
    music/musiccollection.cpp \
    music/musice_playlist.cpp \
    music/musicfolder.cpp \
    music/musicfolder_colud.cpp \
    music/musicfolder_editfavor.cpp \
    music/musicfolder_filelist.cpp \
    music/musicfolder_network.cpp \
    music/musicfolder_usb.cpp \
    music/musicfolder_usbfilelist.cpp \
    music/musichome.cpp \
    music/musiclist_artistAlbum.cpp \
    music/musiclist_artistTrack.cpp \
    music/musiclist_collectiontrack.cpp \
    music/musiclist_genreAlbum.cpp \
    music/musiclist_group.cpp \
    music/musiclist_one.cpp \
    music/musicmain.cpp \
    music/musicsearch.cpp \
    music/proc_addtackinplaylist.cpp \
    music/proc_uploadthumbnail.cpp \
    music_2/AbstractMusicSubWidget.cpp \
    music_2/MusicAlbumList.cpp \
    music_2/MusicHome_2.cpp \
    music_2/MusicMain_2.cpp \
    podcast/podcast_Channel.cpp \
    podcast/podcast_Subscription.cpp \
    podcast/podcast_category.cpp \
    podcast/podcast_category_detail.cpp \
    podcast/podcast_home.cpp \
    podcast/podcast_search.cpp \
    podcast/podcastmain.cpp \
    qobuz/ProcRosePlay_withQobuz.cpp \
    qobuz/QobuzAddPlaylist.cpp \
    qobuz/QobuzMyFavorites.cpp \
    qobuz/QobuzMyPurchases.cpp \
    qobuz/QobuzTrackListAll_Share.cpp \
    radio/dialogeditradio.cpp \
    radio/radiocountry.cpp \
    radio/radioedit.cpp \
    radio/radiohome.cpp \
    radio/radiomain.cpp \
    radio/radiosearch.cpp \
    radio/radiouser.cpp \
    roseHome/AbstractRoseHomeSubWidget.cpp \
    roseHome/ConvertData_rosehome.cpp \
    roseHome/ItemAlbum_rosehome.cpp \
    roseHome/ItemArtist_rosehome.cpp \
    roseHome/ItemImage_Album_rosehome.cpp \
    roseHome/ItemImage_Artist_rosehome.cpp \
    roseHome/ItemImage_Playlist_rosehome.cpp \
    roseHome/ItemImage_Recommends_rosehome.cpp \
    roseHome/ItemPlaylist_rosehome.cpp \
    roseHome/ItemRecommends_rosehome.cpp \
    roseHome/ProcCommon_forRosehome.cpp \
    roseHome/ProcRosePlay_withRosehome.cpp \
    roseHome/friendprofileitemRoseHome.cpp \
    roseHome/rosehomeAddPlaylist.cpp \
    roseHome/rosehomeAlbumDetail.cpp \
    roseHome/rosehomeAlbumDetail_Rose.cpp \
    roseHome/rosehomeAlbumListAll.cpp \
    roseHome/rosehomeFavorite.cpp \
    roseHome/rosehomeFriend.cpp \
    roseHome/rosehomeHome.cpp \
    roseHome/rosehomeMain.cpp \
    roseHome/rosehomePlaylistDetail.cpp \
    roseHome/rosehomePlaylistDetail_Rose.cpp \
    roseHome/rosehomePlaylistListAll.cpp \
    roseHome/rosehomeRosetubeListAll.cpp \
    roseHome/rosehomeTrackListAll.cpp \
    roseHome/rosehomeTrackListAll_Share.cpp \
    roseHome/rosehomeUserPick.cpp \
    roseHome/userpickUserpage.cpp \
    roseRadio/ItemExplore.cpp \
    roseRadio/ItemImage_Rectangle.cpp \
    roseRadio/ItemImage_RoseRadio.cpp \
    roseRadio/ItemImage_Square.cpp \
    roseRadio/ItemRectangle.cpp \
    roseRadio/ItemSquare.cpp \
    roseRadio/roseradio_CountryDetail.cpp \
    roseRadio/roseradio_CountryViewAll.cpp \
    roseRadio/roseradio_Explore.cpp \
    roseRadio/roseradio_GenreViewAll.cpp \
    roseRadio/roseradio_Home.cpp \
    roseRadio/roseradio_LanguageViewAll.cpp \
    roseRadio/roseradio_ListViewAll.cpp \
    roseRadio/roseradio_Main.cpp \
    roseRadio/roseradio_RegionViewAll.cpp \
    roseRadio/roseradio_SearchMain.cpp \
    rosefm/rosefm_home.cpp \
    rosefm/rosefm_main.cpp \
    rosetube/ItemImage_Playlist_rosetube.cpp \
    rosetube/ItemImage_Track_rosetube.cpp \
    rosetube/ItemPlaylist_rosetube.cpp \
    rosetube/ItemTrack_rosetube.cpp \
    rosetube/proc_addrosetubeinplaylist.cpp \
    rosetube/rosetubeTrackListAll_Share.cpp \
    rosetube/rosetube_CacheViewAll.cpp \
    rosetube/rosetube_Channel.cpp \
    rosetube/rosetube_Collection.cpp \
    rosetube/rosetube_Explore.cpp \
    rosetube/rosetube_ExploreGenre.cpp \
    rosetube/rosetube_Home.cpp \
    rosetube/rosetube_ListViewAll.cpp \
    rosetube/rosetube_MyFavorite.cpp \
    rosetube/rosetube_MyPlaylistAll.cpp \
    rosetube/rosetube_MyPlaylistDetail.cpp \
    rosetube/rosetube_Playlist.cpp \
    rosetube/rosetube_Search.cpp \
    rosetube/rosetube_Subscription.cpp \
    rosetube/rosetube_category.cpp \
    rosetube/rosetube_viewall.cpp \
    rosetube/rosetube_viewalldetail.cpp \
    rosetube/rosetubemain.cpp \
    setting/friendprofileitem.cpp \
    setting/leftmenubar.cpp \
    setting/settingappinfo.cpp \
    setting/settingappmenu.cpp \
    setting/settingcountry.cpp \
    setting/settingdisplay.cpp \
    setting/settingfriendpage.cpp \
    setting/settinghdmi.cpp \
    setting/settinginoutsubsetting.cpp \
    setting/settinginputoutput.cpp \
    setting/settinglanguage.cpp \
    setting/settinglib.cpp \
    setting/settingmain.cpp \
    setting/settingmypage.cpp \
    setting/settingrosemenu.cpp \
    setting/settingrosetube.cpp \
    setting/settingtimer.cpp \
    setting/settingtrackoption.cpp \
    setting/settingvideo.cpp \
    setting/settingvu.cpp \
    spotify/spotifymain.cpp \
    thread/desktopmediaplayerthread.cpp \
    thread/mediaplayerthread.cpp \
    tidal/AbstractItem.cpp \
    tidal/AbstractItemImage.cpp \
    tidal/AbstractProcRosePlay.cpp \
    tidal/ConvertData.cpp \
    tidal/Dialog_ChoosePlaylist_forTidal.cpp \
    tidal/ItemArtist.cpp \
    tidal/ItemImage_Album.cpp \
    tidal/ItemImage_Artist.cpp \
    tidal/ItemImage_Playlist.cpp \
    tidal/ItemImage_Video.cpp \
    tidal/ItemVideo.cpp \
    tidal/ProcRosePlay_withTidal.cpp \
    tidal/ProcTidal_forOuter.cpp \
    tidal/TidalAddPlaylist.cpp \
    tidal/TidalAlbumDetail.cpp \
    tidal/TidalAlbumListAll.cpp \
    tidal/TidalArtistDetail.cpp \
    tidal/TidalArtistListAll.cpp \
    tidal/TidalMixesDetail.cpp \
    tidal/TidalMyAlbumAll.cpp \
    tidal/TidalMyArtistAll.cpp \
    tidal/TidalMyPlaylistAll.cpp \
    tidal/TidalMyPlaylistDetail.cpp \
    tidal/TidalMyPlaylistEdit.cpp \
    tidal/TidalMyTidalPlaylistAll.cpp \
    tidal/TidalMyTrackAll.cpp \
    tidal/TidalMyVideoAll.cpp \
    tidal/TidalNewMain.cpp \
    tidal/TidalPlaylistAll.cpp \
    tidal/TidalPlaylistDetail.cpp \
    tidal/TidalRisingMain.cpp \
    tidal/TidalSearchAlbumAll.cpp \
    tidal/TidalSearchArtistAll.cpp \
    tidal/TidalSearchMain.cpp \
    tidal/TidalSearchPlaylistAll.cpp \
    tidal/TidalSearchTrackAll.cpp \
    tidal/TidalSearchVidelAll.cpp \
    tidal/TidalTop20Main.cpp \
    tidal/AbstractTidalSubWidget.cpp \
    tidal/ItemAlbum.cpp \
    tidal/ItemPlaylist.cpp \
    tidal/ProcCommon.cpp \
    tidal/TidalExplore.cpp \
    tidal/TidalGenresChoose.cpp \
    tidal/TidalGenresMain.cpp \
    tidal/TidalHome.cpp \
    tidal/TidalMain.cpp \
    tidal/TidalMaster.cpp \
    tidal/TidalMoodsMain.cpp \
    tidal/TidalMyCollection.cpp \
    tidal/TidalSettings.cpp \
    tidal/TidalTrackListAll_Share.cpp \
    tidal/TidalTracksListAll.cpp \
    tidal/TidalVideo.cpp \
    tidal/TidalVideoListAll.cpp \
    qobuz/ConvertData_forQobuz.cpp \
    qobuz/Dialog_ChoosePlaylist_forQobuz.cpp \
    qobuz/ItemArtist_forQobuz.cpp \
    qobuz/ItemImage_Album_forQobuz.cpp \
    qobuz/ItemImage_Artist_forQobuz.cpp \
    qobuz/ItemImage_Playlist_forQobuz.cpp \
    qobuz/ItemImage_Video_forQobuz.cpp \
    qobuz/ItemVideo_forQobuz.cpp \
    qobuz/ProcQobuz_forOuter.cpp \
    qobuz/QobuzAlbumDetail.cpp \
    qobuz/QobuzAlbumListAll.cpp \
    qobuz/QobuzArtistDetail.cpp \
    qobuz/QobuzArtistListAll.cpp \
    qobuz/QobuzMyAlbumAll.cpp \
    qobuz/QobuzMyArtistAll.cpp \
    qobuz/QobuzMyPlaylistAll.cpp \
    qobuz/QobuzMyPlaylistDetail.cpp \
    qobuz/QobuzMyPlaylistEdit.cpp \
    qobuz/QobuzMyTrackAll.cpp \
    qobuz/QobuzMyVideoAll.cpp \
    qobuz/QobuzNewMain.cpp \
    qobuz/QobuzPlaylistAll.cpp \
    qobuz/QobuzPlaylistDetail.cpp \
    qobuz/QobuzRisingMain.cpp \
    qobuz/QobuzSearchAlbumAll.cpp \
    qobuz/QobuzSearchArtistAll.cpp \
    qobuz/QobuzSearchMain.cpp \
    qobuz/QobuzSearchPlaylistAll.cpp \
    qobuz/QobuzSearchTrackAll.cpp \
    qobuz/QobuzSearchVidelAll.cpp \
    qobuz/QobuzTop20Main.cpp \
    qobuz/AbstractQobuzSubWidget.cpp \
    qobuz/ItemAlbum_forQobuz.cpp \
    qobuz/ItemPlaylist_forQobuz.cpp \
    qobuz/ProcCommon_forQobuz.cpp \
    qobuz/QobuzExplore.cpp \
    qobuz/QobuzGenresChoose.cpp \
    qobuz/QobuzGenresMain.cpp \
    qobuz/QobuzHome.cpp \
    qobuz/QobuzMain.cpp \
    qobuz/QobuzMaster.cpp \
    qobuz/QobuzMoodsMain.cpp \
    qobuz/QobuzMyCollection.cpp \
    qobuz/QobuzSettings.cpp \
    qobuz/QobuzTracksListAll.cpp \
    qobuz/QobuzVideo.cpp \
    qobuz/QobuzVideoListAll.cpp \
    versionupdate/Downloader.cpp \
    versionupdate/Updater.cpp \
    versionupdate/QSimpleUpdater.cpp \
    #versionupdate/Window.cpp \
    video/ItemImage_Widget_video.cpp \
    video/ItemWidget_video.cpp \
    video/videodetail.cpp \
    video/videofolder.cpp \
    video/videohome.cpp \
    video/videomain.cpp \
    video/videosearch.cpp \
    widget/AbstractAddPlaylist_RHV.cpp \
    widget/AbstractAlbumImageDetailInfo_RHV.cpp \
    widget/AbstractAlbumTrackDetailInfo_RHV.cpp \
    widget/AbstractImageDetailContents_RHV.cpp \
    widget/AbstractImageDetailInfo.cpp \
    widget/AbstractImageDetailInfo_RHV.cpp \
    widget/AbstractPlaylistImageDetailInfo_RHV.cpp \
    widget/AbstractPlaylistTrackDetailInfo_RHV.cpp \
    widget/AbstractProcRosePlay_RHV.cpp \
    widget/AlbumImageDetailInfo.cpp \
    widget/ArtistImageDetailInfo.cpp \
    widget/ElidedLabel.cpp \
    widget/FilterWidget.cpp \
    widget/LabelAutoSized.cpp \
    widget/NoData_Widget.cpp \
    widget/OptMorePopup.cpp \
    widget/PDAlbumImageDetailInfo.cpp \
    widget/PlaylistImageDetailInfo.cpp \
    widget/SegmentTabWidget.cpp \
    widget/StackedWidget_AR.cpp \
    widget/StarPointWidget.cpp \
    widget/TagListWidget.cpp \
    widget/clickablewidget.cpp \
    widget/clickablelabel.cpp \
    widget/customlineedit.cpp \
    widget/customlistwidget.cpp \
    widget/dialogArtistList.cpp \
    widget/dialogNotice.cpp \
    widget/dialogRoseFmHelp.cpp \
    widget/dialogVideoList.cpp \
    widget/dialogWakeUp.cpp \
    widget/dialogconfirm.cpp \
    widget/dialogconfirm_3button.cpp \
    widget/dialogconfirm_macshare.cpp \
    widget/dialogpoweron.cpp \
    widget/dirfilelistpage.cpp \
    widget/downloadprogress.cpp \
    widget/flowlayout.cpp \
    widget/folderwidgetgroup.cpp \
    widget/frameartist.cpp \
    widget/framefriendplaylist.cpp \
    widget/framemusicalbum.cpp \
    widget/framemusicartist.cpp \
    widget/framemusiccomposer.cpp \
    widget/framemusicgenre.cpp \
    widget/framemyplaylist.cpp \
    widget/framepodcast.cpp \
    widget/framerecentadd.cpp \
    widget/framerecentalbum.cpp \
    widget/framerosetube.cpp \
    widget/framerosetubeplaylist.cpp \
    widget/framevideo.cpp \
    widget/framewidget.cpp \
    widget/imagelabel.cpp \
    widget/imagelabelradio.cpp \
    widget/imageradiocheckable.cpp \
    widget/listwidget.cpp \
    widget/listwidget_rosehome_playlist.cpp \
    widget/mediafiletree.cpp \
    widget/myphotoedit.cpp \
    widget/myqwidget.cpp \
    widget/onoffwidget.cpp \
    widget/optionpopup.cpp \
    widget/playfullscreenrelation.cpp \
    widget/queueplaylist.cpp \
    widget/rosetubebanner.cpp \
    widget/searchdevicewidget.cpp \
    widget/searchremotebar.cpp \
    widget/textlonganimation.cpp \
    widget/toastmsg.cpp \
    widget/trackinfo.cpp \
    widget/trackinfoedit.cpp \
    widget/volumncontrol.cpp

HEADERS += \
    apple/AbstractAppleSubWidget.h \
    apple/AppleAlbumDetail.h \
    apple/AppleAlbumListAll_Rose.h \
    apple/AppleHome.h \
    apple/AppleMain.h \
    apple/AppleMyPlaylistListAll_Rose.h \
    apple/ApplePlaylistDetail.h \
    apple/ApplePlaylistDetail_Rose.h \
    apple/ApplePlaylistListAll_Rose.h \
    apple/AppleSettings.h \
    apple/AppleTrackListAll_Rose.h \
    apple/AppleUserPlaylistListAll_Rose.h \
    apple/Apple_struct.h \
    apple/ConvertData_forApple.h \
    apple/ItemAlbum_forApple.h \
    apple/ProcCommon_forApple.h \
    apple/ProcRosePlay_withApple.h \
    bugs/AbstractBugsSubWidget.h \
    bugs/BugsAlbumDetail.h \
    bugs/BugsAlbumListAll_ofArtist.h \
    bugs/BugsArtistDetail.h \
    bugs/BugsChooseFilterOpt.h \
    bugs/BugsExplore.h \
    bugs/BugsHome.h \
    bugs/BugsMain.h \
    bugs/BugsMusicChart.h \
    bugs/BugsMusicRecently.h \
    bugs/BugsMyAlbumAll.h \
    bugs/BugsMyAlbumDetail.h \
    bugs/BugsMyCollection.h \
    bugs/BugsMyLikeMusic.h \
    bugs/BugsMyPlaylistAll.h \
    bugs/BugsMyPlaylistDetail.h \
    bugs/BugsMyTrackAll.h \
    bugs/BugsMyVideoAll.h \
    bugs/BugsPDAlbumDetail.h \
    bugs/BugsPDAlbumListAll.h \
    bugs/BugsSearchAlbumAll.h \
    bugs/BugsSearchArtistAll.h \
    bugs/BugsSearchMain.h \
    bugs/BugsSearchPD_AlbumAll.h \
    bugs/BugsSearchTrackAll.h \
    bugs/BugsSearchVideoAll.h \
    bugs/BugsSettings.h \
    bugs/BugsThemesChoose.h \
    bugs/BugsTrackListAll_Share.h \
    bugs/BugsTrackListAll_ofArtist.h \
    bugs/BugsTracksListAll.h \
    bugs/BugsVideoList_withTrack.h \
    bugs/ConvertData_forBugs.h \
    bugs/ConvertGenreCode_BugsAPI.h \
    bugs/DataCommon_Bugs.h \
    bugs/ItemAlbum_bugs.h \
    bugs/ItemArtist_bugs.h \
    bugs/ItemImage_Album_bugs.h \
    bugs/ItemImage_Artist_bugs.h \
    bugs/ItemImage_MyAlbum_bugs.h \
    bugs/ItemImage_PDAlbum_bugs.h \
    bugs/ItemImage_TrackSquare.h \
    bugs/ItemImage_Video_bugs.h \
    bugs/ItemMyAlbum_bugs.h \
    bugs/ItemPD_Album_bugs.h \
    bugs/ItemTrackSqure_bugs.h \
    bugs/ItemVideo_bugs.h \
    bugs/ProcBugsAPI.h \
    bugs/ProcBugs_forOuter.h \
    bugs/ProcRoseAPI_withBugs.h \
    bugs/bugs_struct.h \
    cdplay/AbstractCDPlaySubWidget.h \
    cdplay/CDplay_Home.h \
    cdplay/CDplay_Main.h \
    cdplay/CDplay_struct.h \
    common/AbstractCommonSubWidget.h \
    common/ProcStarData.h \
    common/commonGetRedirectUrl.h \
    common/common_struct.h \
    common/filedownloader.h \
    common/findip.h \
    common/findsmbip.h \
    common/global.h \
    common/gscommon.h \
    common/httpServer.h \
    common/httpServerConnection.h \
    common/linker.h \
    common/networkhttp.h \
    common/procjsoneasy.h \
    common/rosesettings.h \
    common/sqlitehelper.h \
    common/sqliteviewtotable.h \
    common/my_lang.h \
    data/dataStructs.h \
    data/data_m_playlist.h \
    data/data_media_library.h \
    data/data_pc_channel.h \
    data/data_rt_playlist.h \
    data/data_rt_track.h \
    data/dataalbum.h \
    data/dataartist.h \
    data/datacloud.h \
    data/datadevice.h \
    data/datamusicartist.h \
    data/datamusiccomposer.h \
    data/datamusicgenre.h \
    data/datanetworkfolder.h \
    data/dataplaylist.h \
    data/datapopup.h \
    data/dataradio.h \
    data/datauser.h \
    data/datauser_forApple.h \
    data/datauser_forBugs.h \
    data/datauser_forQobuz.h \
    data/datauser_forRoseFM.h \
    data/datauser_forRoseRadio.h \
    data/datauser_forTidal.h \
    data/datavideoalbum.h \
    data/datavideofolder.h \
    delegate/AbstractEditListDelegate.h \
    delegate/AbstractTidalTrackDelegate.h \
    delegate/BugsAlbumTrackDelegate.h \
    delegate/BugsArtistDelegate.h \
    delegate/BugsTrackDelegate.h \
    delegate/DlgChoosePlaylistDelegate.h \
    delegate/QobuzAlbumDelegate.h \
    delegate/TidalAlbumTrackDelegate.h \
    delegate/TidalEditTrackDelegate.h \
    delegate/TidalTrackDelegate.h \
    delegate/QobuzAlbumTrackDelegate.h \
    delegate/QobuzEditTrackDelegate.h \
    delegate/QobuzTrackDelegate.h \
    delegate/cdfiledelegate.h \
    delegate/filedelegate.h \
    delegate/musiccollectiontrackdelegate.h \
    delegate/musicdelegate.h \
    delegate/musicrelationdelegate.h \
    delegate/podcastcontentsdelegate.h \
    delegate/queueitemdelegate.h \
    delegate/queueitemmoddelegate.h \
    delegate/rosetubedelegate.h \
    delegate/rosetuberelationdelegate.h \
    delegate/sharefolderdelegate.h \
    delegate/suggestiondelegate.h \
    delegate/usbfiledelegate.h \
    delegate/videodelegate.h \
    home/ReplyTimeout.h \
    home/abstractmaincontent.h \
    home/abstractmaincontentforpodcast.h \
    home/abstractpage.h \
    home/homemain.h \
    home/menuitem.h \
    home/profileplaylistwidget.h \
    home/remotebtnitem.h \
    home/remotewidget.h \
    home/sectionbottom.h \
    home/sectionbottomSlider.h \
    home/sectionleft.h \
    home/suggestionsbar.h \
    home/topmenubar.h \
    home/topmenusubitem.h \
    home/topnavibar.h \
    intro/introregister.h \
    intro/introwelcome.h \
    intro/introwifi.h \
    login/DialogLogin_forBugs.h \
    login/dialog_newplaylist.h \
    login/dialog_newplaylist_onRose.h \
    login/dialog_playlist.h \
    login/dialog_playlist_onRose.h \
    login/dialog_radio.h \
    login/dialogadd_cloud.h \
    login/dialogadd_favoritefolder.h \
    login/dialogjoin.h \
    login/dialogjoinagree.h \
    login/dialogladd_network.h \
    login/dialogladd_network_local.h \
    login/dialoglogin.h \
    login/dialoglogin_fortidal.h \
    login/dialoglogin_forqobuz.h \
    login/dialoglogin_mac.h \
    login/dialoglogin_network.h \
    login/dialoglogin_waitforqobuz.h \
    login/dialogselect_cloud.h \
    login/dialogselect_usbdac.h \
    login/dialogselect_usbdac_150.h \
    login/dialogselect_usbdac_520.h \
    login/dialogsetting_RXsetting.h \
    login/dialogsetting_hdmi.h \
    login/dialogsetting_hdmi_150.h \
    login/dialogsetting_hdmi_250.h \
    login/dialogsetting_hdmi_520.h \
    login/dialogsetting_internal_150.h \
    login/dialogsetting_interoutput_150.h \
    login/dialogsetting_interoutput_250.h \
    login/dialogsetting_interoutput_520.h \
    login/dialogsetting_opt.h \
    login/dialogsetting_output.h \
    login/dialogsetting_output_150.h \
    login/dialogsetting_output_150B.h \
    login/dialogsetting_output_250.h \
    login/dialogsetting_output_520.h \
    login/dialogsetting_usbsetting.h \
    mainwindow.h \
    model/networkfilesystemmodel.h \
    music/MusicAlbumAll.h \
    music/MusicAlbumDetail.h \
    music/MusicAlbumDetail_rose.h \
    music/MusicArtistAll.h \
    music/MusicArtistDetail.h \
    music/MusicMyCollection.h \
    music/MusicMyFavorite.h \
    music/MusicPlaylistAll.h \
    music/MusicPlaylistDetail_rose.h \
    music/MusicSearchMain.h \
    music/MusicTrackListAll_rose.h \
    music/albumdetail.h \
    music/artistinfo.h \
    music/composerinfo.h \
    music/genreinfo.h \
    music/metainfo.h \
    music/musicalbum.h \
    music/musiccategory.h \
    music/musiccollection.h \
    music/musice_playlist.h \
    music/musicfolder.h \
    music/musicfolder_colud.h \
    music/musicfolder_editfavor.h \
    music/musicfolder_filelist.h \
    music/musicfolder_network.h \
    music/musicfolder_usb.h \
    music/musicfolder_usbfilelist.h \
    music/musichome.h \
    music/musiclist_artistAlbum.h \
    music/musiclist_artistTrack.h \
    music/musiclist_collectiontrack.h \
    music/musiclist_genreAlbum.h \
    music/musiclist_group.h \
    music/musiclist_one.h \
    music/musicmain.h \
    music/musicsearch.h \
    music/proc_addtackinplaylist.h \
    music/proc_uploadthumbnail.h \
    music_2/AbstractMusicSubWidget.h \
    music_2/MusicAlbumList.h \
    music_2/MusicHome_2.h \
    music_2/MusicMain_2.h \
    podcast/podcast_Channel.h \
    podcast/podcast_Subscription.h \
    podcast/podcast_category.h \
    podcast/podcast_category_detail.h \
    podcast/podcast_home.h \
    podcast/podcast_search.h \
    podcast/podcastmain.h \
    qobuz/ProcRosePlay_withQobuz.h \
    qobuz/QobuzAddPlaylist.h \
    qobuz/QobuzMyFavorites.h \
    qobuz/QobuzMyPurchases.h \
    qobuz/QobuzTrackListAll_Share.h \
    radio/dialogeditradio.h \
    radio/radiocountry.h \
    radio/radioedit.h \
    radio/radiohome.h \
    radio/radiomain.h \
    radio/radiosearch.h \
    radio/radiouser.h \
    roseHome/AbstractRoseHomeSubWidget.h \
    roseHome/ConvertData_rosehome.h \
    roseHome/ItemAlbum_rosehome.h \
    roseHome/ItemArtist_rosehome.h \
    roseHome/ItemImage_Album_rosehome.h \
    roseHome/ItemImage_Artist_rosehome.h \
    roseHome/ItemImage_Playlist_rosehome.h \
    roseHome/ItemImage_Recommends_rosehome.h \
    roseHome/ItemPlaylist_rosehome.h \
    roseHome/ItemRecommends_rosehome.h \
    roseHome/ProcCommon_forRosehome.h \
    roseHome/ProcRosePlay_withRosehome.h \
    roseHome/friendprofileitemRoseHome.h \
    roseHome/rosehomeAddPlaylist.h \
    roseHome/rosehomeAlbumDetail.h \
    roseHome/rosehomeAlbumDetail_Rose.h \
    roseHome/rosehomeAlbumListAll.h \
    roseHome/rosehomeFavorite.h \
    roseHome/rosehomeFriend.h \
    roseHome/rosehomeHome.h \
    roseHome/rosehomeMain.h \
    roseHome/rosehomePlaylistDetail.h \
    roseHome/rosehomePlaylistDetail_Rose.h \
    roseHome/rosehomePlaylistListAll.h \
    roseHome/rosehomeRosetubeListAll.h \
    roseHome/rosehomeTrackListAll.h \
    roseHome/rosehomeTrackListAll_Share.h \
    roseHome/rosehomeUserPick.h \
    roseHome/rosehome_struct.h \
    roseHome/userpickUserpage.h \
    roseRadio/ItemExplore.h \
    roseRadio/ItemImage_Rectangle.h \
    roseRadio/ItemImage_RoseRadio.h \
    roseRadio/ItemImage_Square.h \
    roseRadio/ItemRectangle.h \
    roseRadio/ItemSquare.h \
    roseRadio/roseradio_CountryDetail.h \
    roseRadio/roseradio_CountryViewAll.h \
    roseRadio/roseradio_Explore.h \
    roseRadio/roseradio_GenreViewAll.h \
    roseRadio/roseradio_Home.h \
    roseRadio/roseradio_LanguageViewAll.h \
    roseRadio/roseradio_ListViewAll.h \
    roseRadio/roseradio_Main.h \
    roseRadio/roseradio_RegionViewAll.h \
    roseRadio/roseradio_SearchMain.h \
    roseRadio/roseradio_struct.h \
    rosefm/rosefm_home.h \
    rosefm/rosefm_main.h \
    rosefm/rosefm_struct.h \
    rosetube/ItemImage_Playlist_rosetube.h \
    rosetube/ItemImage_Track_rosetube.h \
    rosetube/ItemPlaylist_rosetube.h \
    rosetube/ItemTrack_rosetube.h \
    rosetube/proc_addrosetubeinplaylist.h \
    rosetube/rosetubeTrackListAll_Share.h \
    rosetube/rosetube_CacheViewAll.h \
    rosetube/rosetube_Channel.h \
    rosetube/rosetube_Collection.h \
    rosetube/rosetube_Explore.h \
    rosetube/rosetube_ExploreGenre.h \
    rosetube/rosetube_Home.h \
    rosetube/rosetube_ListViewAll.h \
    rosetube/rosetube_MyFavorite.h \
    rosetube/rosetube_MyPlaylistAll.h \
    rosetube/rosetube_MyPlaylistDetail.h \
    rosetube/rosetube_Playlist.h \
    rosetube/rosetube_Search.h \
    rosetube/rosetube_Subscription.h \
    rosetube/rosetube_category.h \
    rosetube/rosetube_viewall.h \
    rosetube/rosetube_viewalldetail.h \
    rosetube/rosetubemain.h \
    setting/friendprofileitem.h \
    setting/leftmenubar.h \
    setting/setting_struct.h \
    setting/settingappinfo.h \
    setting/settingappmenu.h \
    setting/settingcountry.h \
    setting/settingdisplay.h \
    setting/settingfriendpage.h \
    setting/settinghdmi.h \
    setting/settinginoutsubsetting.h \
    setting/settinginputoutput.h \
    setting/settinglanguage.h \
    setting/settinglib.h \
    setting/settingmain.h \
    setting/settingmypage.h \
    setting/settingrosemenu.h \
    setting/settingrosetube.h \
    setting/settingtimer.h \
    setting/settingtrackoption.h \
    setting/settingvideo.h \
    setting/settingvu.h \
    spotify/spotifymain.h \
    thread/desktopmediaplayerthread.h \
    thread/mediaplayerthread.h \
    tidal/AbstractItem.h \
    tidal/AbstractItemImage.h \
    tidal/AbstractProcRosePlay.h \
    tidal/ConvertData.h \
    tidal/Dialog_ChoosePlaylist_forTidal.h \
    tidal/ItemArtist.h \
    tidal/ItemImage_Album.h \
    tidal/ItemImage_Artist.h \
    tidal/ItemImage_Playlist.h \
    tidal/ItemImage_Video.h \
    tidal/ItemVideo.h \
    tidal/ProcRosePlay_withTidal.h \
    tidal/ProcTidal_forOuter.h \
    tidal/TidalAddPlaylist.h \
    tidal/TidalAlbumDetail.h \
    tidal/TidalAlbumListAll.h \
    tidal/TidalArtistDetail.h \
    tidal/TidalArtistListAll.h \
    tidal/TidalMixesDetail.h \
    tidal/TidalMyAlbumAll.h \
    tidal/TidalMyArtistAll.h \
    tidal/TidalMyPlaylistAll.h \
    tidal/TidalMyPlaylistDetail.h \
    tidal/TidalMyPlaylistEdit.h \
    tidal/TidalMyTidalPlaylistAll.h \
    tidal/TidalMyTrackAll.h \
    tidal/TidalMyVideoAll.h \
    tidal/TidalNewMain.h \
    tidal/TidalPlaylistAll.h \
    tidal/TidalPlaylistDetail.h \
    tidal/TidalRisingMain.h \
    tidal/TidalSearchAlbumAll.h \
    tidal/TidalSearchArtistAll.h \
    tidal/TidalSearchMain.h \
    tidal/TidalSearchPlaylistAll.h \
    tidal/TidalSearchTrackAll.h \
    tidal/TidalSearchVidelAll.h \
    tidal/TidalTop20Main.h \
    tidal/AbstractTidalSubWidget.h \
    tidal/ItemAlbum.h \
    tidal/ItemPlaylist.h \
    tidal/ProcCommon.h \
    tidal/PushBtn_withID.h \
    tidal/TidalTrackListAll_Share.h \
    tidal/TidalTracksListAll.h \
    tidal/TidalVideoListAll.h \
    tidal/tidal_struct.h \
    tidal/TidalExplore.h \
    tidal/TidalGenresChoose.h \
    tidal/TidalGenresMain.h \
    tidal/TidalHome.h \
    tidal/TidalMain.h \
    tidal/TidalMaster.h \
    tidal/TidalMoodsMain.h \
    tidal/TidalMyCollection.h \
    tidal/TidalSettings.h \
    tidal/TidalVideo.h \
    qobuz/ConvertData_forQobuz.h \
    qobuz/Dialog_ChoosePlaylist_forQobuz.h \
    qobuz/ItemArtist_forQobuz.h \
    qobuz/ItemImage_Album_forQobuz.h \
    qobuz/ItemImage_Artist_forQobuz.h \
    qobuz/ItemImage_Playlist_forQobuz.h \
    qobuz/ItemImage_Video_forQobuz.h \
    qobuz/ItemVideo_forQobuz.h \
    qobuz/ProcQobuz_forOuter.h \
    qobuz/QobuzAlbumDetail.h \
    qobuz/QobuzAlbumListAll.h \
    qobuz/QobuzArtistDetail.h \
    qobuz/QobuzArtistListAll.h \
    qobuz/QobuzMyAlbumAll.h \
    qobuz/QobuzMyArtistAll.h \
    qobuz/QobuzMyPlaylistAll.h \
    qobuz/QobuzMyPlaylistDetail.h \
    qobuz/QobuzMyPlaylistEdit.h \
    qobuz/QobuzMyTrackAll.h \
    qobuz/QobuzMyVideoAll.h \
    qobuz/QobuzNewMain.h \
    qobuz/QobuzPlaylistAll.h \
    qobuz/QobuzPlaylistDetail.h \
    qobuz/QobuzRisingMain.h \
    qobuz/QobuzSearchAlbumAll.h \
    qobuz/QobuzSearchArtistAll.h \
    qobuz/QobuzSearchMain.h \
    qobuz/QobuzSearchPlaylistAll.h \
    qobuz/QobuzSearchTrackAll.h \
    qobuz/QobuzSearchVidelAll.h \
    qobuz/QobuzTop20Main.h \
    qobuz/AbstractQobuzSubWidget.h \
    qobuz/ItemAlbum_forQobuz.h \
    qobuz/ItemPlaylist_forQobuz.h \
    qobuz/ProcCommon_forQobuz.h \
    qobuz/QobuzTracksListAll.h \
    qobuz/QobuzVideoListAll.h \
    qobuz/qobuz_struct.h \
    qobuz/QobuzExplore.h \
    qobuz/QobuzGenresChoose.h \
    qobuz/QobuzGenresMain.h \
    qobuz/QobuzHome.h \
    qobuz/QobuzMain.h \
    qobuz/QobuzMaster.h \
    qobuz/QobuzMoodsMain.h \
    qobuz/QobuzMyCollection.h \
    qobuz/QobuzSettings.h \
    qobuz/QobuzVideo.h \
    versionupdate/Downloader.h \
    versionupdate/Updater.h \
    versionupdate/QSimpleUpdater.h \
    #versionupdate/Window.h \
    video/ItemImage_Widget_video.h \
    video/ItemWidget_video.h \
    video/videodetail.h \
    video/videofolder.h \
    video/videohome.h \
    video/videomain.h \
    video/videosearch.h \
    widget/AbstractAddPlaylist_RHV.h \
    widget/AbstractAlbumImageDetailInfo_RHV.h \
    widget/AbstractAlbumTrackDetailInfo_RHV.h \
    widget/AbstractImageDetailContents_RHV.h \
    widget/AbstractImageDetailInfo.h \
    widget/AbstractImageDetailInfo_RHV.h \
    widget/AbstractPlaylistImageDetailInfo_RHV.h \
    widget/AbstractPlaylistTrackDetailInfo_RHV.h \
    widget/AbstractProcRosePlay_RHV.h \
    widget/AlbumImageDetailInfo.h \
    widget/ArtistImageDetailInfo.h \
    widget/ElidedLabel.h \
    widget/FilterWidget.h \
    widget/LabelAutoSized.h \
    widget/NoData_Widget.h \
    widget/OptMorePopup.h \
    widget/PDAlbumImageDetailInfo.h \
    widget/PlaylistImageDetailInfo.h \
    widget/SegmentTabWidget.h \
    widget/StackedWidget_AR.h \
    widget/StarPointWidget.h \
    widget/TagListWidget.h \
    widget/VerticalScrollArea.h \
    widget/clickablewidget.h \
    widget/clickablelabel.h \
    widget/customlineedit.h \
    widget/customlistwidget.h \
    widget/dialogArtistList.h \
    widget/dialogNotice.h \
    widget/dialogRoseFmHelp.h \
    widget/dialogVideoList.h \
    widget/dialogWakeUp.h \
    widget/dialogconfirm.h \
    widget/dialogconfirm_3button.h \
    widget/dialogconfirm_macshare.h \
    widget/dialogpoweron.h \
    widget/dirfilelistpage.h \
    widget/downloadprogress.h \
    widget/flowlayout.h \
    widget/folderwidgetgroup.h \
    widget/frameartist.h \
    widget/framefriendplaylist.h \
    widget/framemusicalbum.h \
    widget/framemusicartist.h \
    widget/framemusiccomposer.h \
    widget/framemusicgenre.h \
    widget/framemyplaylist.h \
    widget/framepodcast.h \
    widget/framerecentadd.h \
    widget/framerecentalbum.h \
    widget/framerosetube.h \
    widget/framerosetubeplaylist.h \
    widget/framevideo.h \
    widget/framewidget.h \
    widget/imagelabel.h \
    widget/imagelabelradio.h \
    widget/imageradiocheckable.h \
    widget/listwidget.h \
    widget/listwidget_rosehome_playlist.h \
    widget/mediafiletree.h \
    widget/myphotoedit.h \
    widget/myqwidget.h \
    widget/onoffwidget.h \
    widget/optionpopup.h \
    widget/playfullscreenrelation.h \
    widget/queueplaylist.h \
    widget/rosetubebanner.h \
    widget/searchdevicewidget.h \
    widget/searchremotebar.h \
    widget/textlonganimation.h \
    widget/toastmsg.h \
    widget/trackinfo.h \
    widget/trackinfoedit.h \
    widget/volumncontrol.h \

FORMS   += \
    versionupdate/Window.ui \
    versionupdate/Downloader.ui \

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

TRANSLATIONS += lang/myapp_ko.ts \

RESOURCES += \
    images.qrc \
   # qsimpleupdater.qrc \



QT_LOGGING_RULES=qt.network.ssl.warning=false                           # by sunnyfish


win32:QMAKE_CXXFLAGS += /utf-8        # for only run msvc compile. not run mingw (for only windows)    by sunnyfish


RC_ICONS = images/ico/rose.ico      # launcher icon for windows
ICON = icon_mac_rose.icns           # launcher icon for macOS

#QTWEBENGINE_REMOTE_DEBUGGING = 5959


win32:CONFIG(release, debug|release): LIBS += -L$$PWD/YoutubeWebGet/lib/ -lYoutubeWebGet
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/YoutubeWebGet/lib/ -lYoutubeWebGetd       #debug용
else:unix: LIBS += -L$$PWD/YoutubeWebGet/lib/ -lYoutubeWebGet

INCLUDEPATH += $$PWD/YoutubeWebGet/include
DEPENDPATH += $$PWD/YoutubeWebGet/include

win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/YoutubeWebGet/lib/libYoutubeWebGet.a
else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/YoutubeWebGet/lib/libYoutubeWebGetd.a        #debug용
else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/YoutubeWebGet/lib/YoutubeWebGet.lib
else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/YoutubeWebGet/lib/YoutubeWebGetd.lib       #debug용
else:unix: PRE_TARGETDEPS += $$PWD/YoutubeWebGet/lib/libYoutubeWebGet.a
